{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1303919415,
      "isDeleted": false,
      "id": "4Fjyn8Y3QF83SPTgV6gBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -138.90299861014682,
      "y": 285.99305103641655,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 632728591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0C8oh3VvvTCenaCh0f_rZ",
          "type": "text"
        },
        {
          "id": "0C8oh3VvvTCenaCh0f_rZ",
          "type": "text"
        },
        {
          "id": "8VgGJZx8QIbOW7X0M-9aJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0C8oh3VvvTCenaCh0f_rZ"
        },
        {
          "id": "K1YDkTTYLB9XlfWZu3F50",
          "type": "arrow"
        }
      ],
      "updated": 1657709826239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 895842233,
      "isDeleted": false,
      "id": "0C8oh3VvvTCenaCh0f_rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -133.90299861014682,
      "y": 312.3680510364168,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 21,
      "seed": 929374305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Build",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Fjyn8Y3QF83SPTgV6gBA",
      "originalText": "Build"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1469693015,
      "isDeleted": false,
      "id": "pFdZEitcbhJnDr1xzRMB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.6364677011552,
      "y": 286.36209865546425,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 893669935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NAU0FxYgpQO3kg1ronguh",
          "type": "text"
        },
        {
          "id": "NAU0FxYgpQO3kg1ronguh",
          "type": "text"
        },
        {
          "id": "NAU0FxYgpQO3kg1ronguh",
          "type": "text"
        },
        {
          "id": "8VgGJZx8QIbOW7X0M-9aJ",
          "type": "arrow"
        },
        {
          "id": "lWxrtXjmvXgL3YtmCN67Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NAU0FxYgpQO3kg1ronguh"
        }
      ],
      "updated": 1657709826239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1429215385,
      "isDeleted": false,
      "id": "NAU0FxYgpQO3kg1ronguh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.6364677011552,
      "y": 302.23709865546425,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 42,
      "seed": 1837395009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Publish\nDocker & Helm",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFdZEitcbhJnDr1xzRMB3",
      "originalText": "Publish\nDocker & Helm"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1743657335,
      "isDeleted": false,
      "id": "2H8hOYa1dOZfsEwWXMsCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -135.4334044273096,
      "y": 418.00800295590176,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196,
      "height": 63,
      "seed": 1819817039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Unit test (coverage)\n- Integration test (API)\n",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Unit test (coverage)\n- Integration test (API)\n"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1756601721,
      "isDeleted": false,
      "id": "EV6MA_AJviH6H1mUWFcZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.8701514843415,
      "y": 457.47199106246444,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.25,
      "height": 79,
      "seed": 1569668129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ampx8gkmUJrWHVGJLFWet",
          "type": "text"
        },
        {
          "id": "ampx8gkmUJrWHVGJLFWet",
          "type": "text"
        },
        {
          "id": "ampx8gkmUJrWHVGJLFWet",
          "type": "text"
        },
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ampx8gkmUJrWHVGJLFWet"
        }
      ],
      "updated": 1657709826239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1677316759,
      "isDeleted": false,
      "id": "ampx8gkmUJrWHVGJLFWet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.8701514843415,
      "y": 473.97199106246444,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 46,
      "seed": 1932186223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Smoke Test\n(Critical Journeys)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EV6MA_AJviH6H1mUWFcZt",
      "originalText": "Smoke Test\n(Critical Journeys)"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1328776793,
      "isDeleted": false,
      "id": "xRizcf2M7A46adCx_cR9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 449.17544535467096,
      "y": 569.4669137123042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 138,
      "height": 21,
      "seed": 1198854145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CWtYbfrYiZM0UuKfH3DNK",
          "type": "arrow"
        }
      ],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- UI automation",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- UI automation"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 342976439,
      "isDeleted": false,
      "id": "k7ghACRDpFbH4NpDRjSMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.7484763437715,
      "y": 286.9886445223351,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 1646570639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5EBqrUVRYohZvKre1_ib9",
          "type": "text"
        },
        {
          "id": "5EBqrUVRYohZvKre1_ib9",
          "type": "text"
        },
        {
          "id": "5EBqrUVRYohZvKre1_ib9",
          "type": "text"
        },
        {
          "id": "5EBqrUVRYohZvKre1_ib9",
          "type": "text"
        },
        {
          "id": "lWxrtXjmvXgL3YtmCN67Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5EBqrUVRYohZvKre1_ib9"
        }
      ],
      "updated": 1657709826239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 864244537,
      "isDeleted": false,
      "id": "5EBqrUVRYohZvKre1_ib9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.7484763437715,
      "y": 300.8636445223351,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 46,
      "seed": 1094019041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DEV\n(ci integrated)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7ghACRDpFbH4NpDRjSMv",
      "originalText": "DEV\n(ci integrated)"
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 913564665,
      "isDeleted": false,
      "id": "lacHhVaFWxM2TgZ2PXc3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.48303055433234,
      "y": 370.013489029628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 34,
      "seed": 622740143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709870801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Commit on main \ne.g. PR merge",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit on main \ne.g. PR merge"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1610730295,
      "isDeleted": false,
      "id": "D6Zvo1Y3_IPJuhx6lc6yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -319.4830305543323,
      "y": 102.76183009506835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 56,
      "seed": 1960821697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709874896,
      "link": null,
      "locked": false,
      "fontSize": 48.97297297297297,
      "fontFamily": 2,
      "text": "Quality Gates",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality Gates"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1086595001,
      "isDeleted": false,
      "id": "XBZWrsELWHjAiLFaIx1u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.87705495501723,
      "y": 365.64504667636197,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 182,
      "height": 21,
      "seed": 482350287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        }
      ],
      "updated": 1657710893389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dev.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev.lite.mybahmni.in"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 886674519,
      "isDeleted": false,
      "id": "589wUwIScNHUiG41NImtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.5868145414629,
      "y": 540.9253755753175,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 182,
      "height": 21,
      "seed": 512992161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710893389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dev.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev.lite.mybahmni.in"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1157386007,
      "isDeleted": false,
      "id": "zdpLDS9DbO-RovfiPhgBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 773.5436005060001,
      "y": 468.2300689709857,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.25,
      "height": 79,
      "seed": 10658543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q-wHZv1U_-9bGtv36b6_R",
          "type": "text"
        },
        {
          "id": "q-wHZv1U_-9bGtv36b6_R",
          "type": "text"
        },
        {
          "id": "q-wHZv1U_-9bGtv36b6_R",
          "type": "text"
        },
        {
          "id": "q-wHZv1U_-9bGtv36b6_R",
          "type": "text"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "id": "bgb2Z7GE1_rELwK3zEH0Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q-wHZv1U_-9bGtv36b6_R"
        }
      ],
      "updated": 1657709826239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1392841177,
      "isDeleted": false,
      "id": "q-wHZv1U_-9bGtv36b6_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.5436005060001,
      "y": 473.2300689709857,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 69,
      "seed": 1249937281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "QA\n(Functional and \nRegression)",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdpLDS9DbO-RovfiPhgBx",
      "originalText": "QA\n(Functional and Regression)"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 748952761,
      "isDeleted": false,
      "id": "0xbJcwlH85VgbK9heVBGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.6219440924069,
      "y": 589.2785054378662,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 260,
      "height": 42,
      "seed": 21916943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710451824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Run Automated Functional  \n  E2E tests (ALL)",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Run Automated Functional  \n  E2E tests (ALL)"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1316602009,
      "isDeleted": false,
      "id": "9Zhu08b0KBzt5ytLBusY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.8282416661641,
      "y": 551.6928235490373,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 173,
      "height": 21,
      "seed": 1390800737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710893389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "qa.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qa.lite.mybahmni.in"
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 258722295,
      "isDeleted": false,
      "id": "jIVbUFjknCcBgoAcI1a4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.1146028851592,
      "y": 636.8996268387144,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 142,
      "height": 63,
      "seed": 708571951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710470558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Manual Test \n    > Story\n    > Exploratory",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Manual Test \n    > Story\n    > Exploratory"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1888169881,
      "isDeleted": false,
      "id": "Beeg8c5xIU57gGDLl45F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6048493390826,
      "y": 466.165231936262,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 504585025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "bgb2Z7GE1_rELwK3zEH0Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HOTgL6TP5Gp79fQmcMtxF"
        }
      ],
      "updated": 1657709826239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 347337335,
      "isDeleted": false,
      "id": "HOTgL6TP5Gp79fQmcMtxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6048493390826,
      "y": 480.040231936262,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 46,
      "seed": 64206159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage / PreProd\n(Performance)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Beeg8c5xIU57gGDLl45F1",
      "originalText": "Stage / PreProd\n(Performance)"
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1064497527,
      "isDeleted": false,
      "id": "oqv5SnaqsZZRsQbM8FH01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8829764053226,
      "y": 550.7413921886682,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 200,
      "height": 21,
      "seed": 476597025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710893389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stage.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage.lite.mybahmni.in"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1335786169,
      "isDeleted": false,
      "id": "Y-dVMw9NzSJOpe2NOlFsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.550932241329,
      "y": 585.662088340112,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 21,
      "seed": 1970156399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710709444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Performance Tests",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Performance Tests"
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 32824665,
      "isDeleted": false,
      "id": "I0jorRRSACr-VibRFoWW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6634405062869,
      "y": 612.8226297912352,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 21,
      "seed": 106184449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Bug bash",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Bug bash"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1783955639,
      "isDeleted": false,
      "id": "8VgGJZx8QIbOW7X0M-9aJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.37058379580412,
      "y": 323.0745021355656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.87398804503937,
      "height": 1.02755864772098,
      "seed": 1733553551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.043823365660088376,
        "gap": 2.023582405950947,
        "elementId": "4Fjyn8Y3QF83SPTgV6gBA"
      },
      "endBinding": {
        "focus": 0.06963682312628666,
        "gap": 2.391895860311706,
        "elementId": "pFdZEitcbhJnDr1xzRMB3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.87398804503937,
          -1.02755864772098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1375849017,
      "isDeleted": false,
      "id": "lWxrtXjmvXgL3YtmCN67Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.67362544191747,
      "y": 317.42292957309905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.87398804503937,
      "height": 1.02755864772098,
      "seed": 1515632353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1126222460484883,
        "gap": 3.7871577407613586,
        "elementId": "pFdZEitcbhJnDr1xzRMB3"
      },
      "endBinding": {
        "focus": 0.23378976922998437,
        "gap": 3.200862856814638,
        "elementId": "k7ghACRDpFbH4NpDRjSMv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.87398804503937,
          -1.02755864772098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 528601559,
      "isDeleted": false,
      "id": "f0n2xuVPH8u1nPdOCLeYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2776941710563,
      "y": 397.25018992213245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.746203212916953,
      "height": 52.05932961671283,
      "seed": 616391599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.018529589103614564,
        "gap": 10.605143245770478,
        "elementId": "XBZWrsELWHjAiLFaIx1u_"
      },
      "endBinding": {
        "focus": -0.09521339375500296,
        "gap": 8.16247152361916,
        "elementId": "EV6MA_AJviH6H1mUWFcZt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.746203212916953,
          52.05932961671283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1683246519,
      "isDeleted": false,
      "id": "1QoHEZ8DNhqVJa9BCpakJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.498868994895,
      "y": 703.4904929912102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.28994398592022,
      "height": 202.8987846600835,
      "seed": 452932289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657712828392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0FVwmWXEEfDIMUVubwlVb",
        "focus": 0.4144034729837624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zdpLDS9DbO-RovfiPhgBx",
        "focus": 0.9385910071761685,
        "gap": 12.754787525184838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          127.28994398592022,
          -202.8987846600835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1966571255,
      "isDeleted": false,
      "id": "bgb2Z7GE1_rELwK3zEH0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0355735062549,
      "y": 507.52127940151627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.23433216709236,
      "height": 0,
      "seed": 2110985679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06552435065845567,
        "gap": 9.241973000255712,
        "elementId": "zdpLDS9DbO-RovfiPhgBx"
      },
      "endBinding": {
        "focus": -0.12151993126113286,
        "gap": 11.3349436657345,
        "elementId": "Beeg8c5xIU57gGDLl45F1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180.23433216709236,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1165771767,
      "isDeleted": false,
      "id": "Djgv4YYSNjHschhhyAf5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.5396668999856,
      "y": 664.5334054117529,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 1290613409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UM53vVM7gBa2SxAZV8H7l",
          "type": "text"
        },
        {
          "id": "UM53vVM7gBa2SxAZV8H7l",
          "type": "text"
        },
        {
          "id": "UM53vVM7gBa2SxAZV8H7l",
          "type": "text"
        },
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "id": "UM53vVM7gBa2SxAZV8H7l",
          "type": "text"
        },
        {
          "id": "CWtYbfrYiZM0UuKfH3DNK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UM53vVM7gBa2SxAZV8H7l"
        }
      ],
      "updated": 1657710604546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1669856793,
      "isDeleted": false,
      "id": "UM53vVM7gBa2SxAZV8H7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.5396668999856,
      "y": 680.4084054117529,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 42,
      "seed": 699237359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710863423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Security Test\ne.g. OWASP ZAP",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Djgv4YYSNjHschhhyAf5c",
      "originalText": "Security Test\ne.g. OWASP ZAP"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1518880121,
      "isDeleted": false,
      "id": "pg_Nf2VedrgxSDbSPN-yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.6371082522637,
      "y": 750.5068069795809,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 182,
      "height": 21,
      "seed": 886060673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710893389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dev.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev.lite.mybahmni.in"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 129985847,
      "isDeleted": false,
      "id": "CWtYbfrYiZM0UuKfH3DNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4884201685927,
      "y": 600.3669593197508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.746203212916953,
      "height": 52.05932961671283,
      "seed": 1750412815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657709826239,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.16396445189416745,
        "gap": 9.9000456074466,
        "elementId": "xRizcf2M7A46adCx_cR9F"
      },
      "endBinding": {
        "focus": -0.08843489821117474,
        "gap": 12.107116475289331,
        "elementId": "Djgv4YYSNjHschhhyAf5c"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.746203212916953,
          52.05932961671283
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1885377561,
      "isDeleted": false,
      "id": "PBoZZU6YhJmtZbCnSpLzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6473586758373,
      "y": 759.9468552322676,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 1432862305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "bgb2Z7GE1_rELwK3zEH0Z",
          "type": "arrow"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wgd91kdOh0nCaScO0hlZm"
        },
        {
          "id": "D-4O_K4HrTTyzxUckr9yg",
          "type": "arrow"
        }
      ],
      "updated": 1657710731534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 2129097497,
      "isDeleted": false,
      "id": "wgd91kdOh0nCaScO0hlZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6473586758373,
      "y": 785.3218552322676,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 23,
      "seed": 1690473519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710723270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Demo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBoZZU6YhJmtZbCnSpLzt",
      "originalText": "Demo"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 623094423,
      "isDeleted": false,
      "id": "6BO4pYYi07WTKLteWd7oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.2580858899207,
      "y": 847.0195028300309,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 145,
      "height": 21,
      "seed": 763578945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710893389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lite.mybahmni.in"
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 2116488599,
      "isDeleted": false,
      "id": "sly1f9cE5O8-aZAqZRuOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.3554146578338,
      "y": 700.5293260807975,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 92,
      "height": 42,
      "seed": 1457403471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710805139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Release \nCandidate",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release \nCandidate"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 960268951,
      "isDeleted": false,
      "id": "D-4O_K4HrTTyzxUckr9yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2769043414028,
      "y": 634.5056901325526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8617543695163477,
      "height": 110.63043988244306,
      "seed": 906123809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657710748723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PBoZZU6YhJmtZbCnSpLzt",
        "focus": 0.3062021187841265,
        "gap": 14.810725217271965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.8617543695163477,
          110.63043988244306
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1615829431,
      "isDeleted": false,
      "id": "vqjCkIwG8kH2xg1gUjoOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.8930011693383,
      "y": 294.72133705184035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 65,
      "seed": 1015366529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RNF3ILGnH6itCplCYAyZ-"
        },
        {
          "id": "K1YDkTTYLB9XlfWZu3F50",
          "type": "arrow"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1096368441,
      "isDeleted": false,
      "id": "RNF3ILGnH6itCplCYAyZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.8930011693383,
      "y": 315.72133705184035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 515084513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trigger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqjCkIwG8kH2xg1gUjoOT",
      "originalText": "trigger"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 213994199,
      "isDeleted": false,
      "id": "K1YDkTTYLB9XlfWZu3F50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.78494969141934,
      "y": 327.74849038405887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.44069218254043,
      "height": 1.9530749656818216,
      "seed": 238657601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqjCkIwG8kH2xg1gUjoOT",
        "gap": 4.112313188985233,
        "focus": 0.043773925046670395
      },
      "endBinding": {
        "elementId": "4Fjyn8Y3QF83SPTgV6gBA",
        "gap": 1.441258898732079,
        "focus": -0.019931825646491957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.44069218254043,
          -1.9530749656818216
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 317633049,
      "isDeleted": false,
      "id": "LLtw9lNF2HwRn9gTOOALg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930.5504833362758,
      "y": 44.87917020554437,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 84.4434364495171,
      "height": 29.254763485653083,
      "seed": 732601615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "id": "CWtYbfrYiZM0UuKfH3DNK",
          "type": "arrow"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1579145207,
      "isDeleted": false,
      "id": "Vp_3gihavsSFYQk37O45A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9818713195089,
      "y": 49.904878489985606,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 207,
      "height": 23,
      "seed": 48076929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Needs to be developed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs to be developed"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1986201337,
      "isDeleted": false,
      "id": "aim1rPV1D03SUBK1aKLYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.7396010654675,
      "y": 92.92239284021264,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 84.4434364495171,
      "height": 29.254763485653083,
      "seed": 1787797473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "id": "CWtYbfrYiZM0UuKfH3DNK",
          "type": "arrow"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1517273367,
      "isDeleted": false,
      "id": "WU-094WzGb8aclakmO_Fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1709890487007,
      "y": 97.94810112465387,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 23,
      "seed": 1714617281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Available",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available"
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 372883417,
      "isDeleted": false,
      "id": "bC3K6EZ0fPMLWvFyTLpdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.15031316413433,
      "y": 254.01143057259281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1808995375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mP-Sw0rNkra9TvVm_J2J3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mP-Sw0rNkra9TvVm_J2J3"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1394968119,
      "isDeleted": false,
      "id": "mP-Sw0rNkra9TvVm_J2J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.15031316413433,
      "y": 259.0114305725928,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 1035651649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bC3K6EZ0fPMLWvFyTLpdO",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 8805561,
      "isDeleted": false,
      "id": "vNHE5VfNdRjLeUZIBTQvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.84758291970053,
      "y": 249.66261722352425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1052240431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FarV9DpuVIlBWeKHb4aXt",
          "type": "text"
        },
        {
          "id": "FarV9DpuVIlBWeKHb4aXt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FarV9DpuVIlBWeKHb4aXt"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1998956375,
      "isDeleted": false,
      "id": "FarV9DpuVIlBWeKHb4aXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.84758291970053,
      "y": 254.66261722352425,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 414602305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNHE5VfNdRjLeUZIBTQvR",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 887905689,
      "isDeleted": false,
      "id": "RNF-ZvgVS10nUHzzxOBZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0163094706515,
      "y": 394.25932965554455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1608469519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ubAI7KpT2SiYNeO3xle2y",
          "type": "text"
        },
        {
          "id": "ubAI7KpT2SiYNeO3xle2y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ubAI7KpT2SiYNeO3xle2y"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 616866935,
      "isDeleted": false,
      "id": "ubAI7KpT2SiYNeO3xle2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0163094706515,
      "y": 399.25932965554455,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 160858209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNF-ZvgVS10nUHzzxOBZP",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1923039865,
      "isDeleted": false,
      "id": "aeW8uF9xctto_rsoigKIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9117507685949,
      "y": 609.8110838939429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1678759439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p9rWnYMcmvAZ54USl7qmh",
          "type": "text"
        },
        {
          "id": "p9rWnYMcmvAZ54USl7qmh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p9rWnYMcmvAZ54USl7qmh"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2076638615,
      "isDeleted": false,
      "id": "p9rWnYMcmvAZ54USl7qmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9117507685949,
      "y": 614.8110838939427,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 101422689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeW8uF9xctto_rsoigKIK",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1180863321,
      "isDeleted": false,
      "id": "_I3r3wRDYZ9XKco92ERPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6827909576311,
      "y": 608.5947117486907,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 2014953935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1nJCOaiBl-SsCmBle91qq",
          "type": "text"
        },
        {
          "id": "1nJCOaiBl-SsCmBle91qq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1nJCOaiBl-SsCmBle91qq"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 794899127,
      "isDeleted": false,
      "id": "1nJCOaiBl-SsCmBle91qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6827909576311,
      "y": 613.5947117486907,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 12011169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "M",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_I3r3wRDYZ9XKco92ERPh",
      "originalText": "M"
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1485420601,
      "isDeleted": false,
      "id": "YZ2TugHtJI2xco4ywflc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3864216662437,
      "y": 451.2999835573553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1789006241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XniZ0-M29P9rVyiYMBsuj",
          "type": "text"
        },
        {
          "id": "XniZ0-M29P9rVyiYMBsuj",
          "type": "text"
        },
        {
          "id": "XniZ0-M29P9rVyiYMBsuj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XniZ0-M29P9rVyiYMBsuj"
        }
      ],
      "updated": 1657709826240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 406307799,
      "isDeleted": false,
      "id": "XniZ0-M29P9rVyiYMBsuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3864216662437,
      "y": 456.2999835573553,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 360322287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "M",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ2TugHtJI2xco4ywflc9",
      "originalText": "M"
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 886250425,
      "isDeleted": false,
      "id": "GjwdgNhtko8VR6HPjM-dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.2331081569125,
      "y": 677.5805292582156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1135664961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MvPZjTs7hYf2S2lFGWTHx",
          "type": "text"
        },
        {
          "id": "MvPZjTs7hYf2S2lFGWTHx",
          "type": "text"
        },
        {
          "id": "MvPZjTs7hYf2S2lFGWTHx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MvPZjTs7hYf2S2lFGWTHx"
        }
      ],
      "updated": 1657710752196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 172513367,
      "isDeleted": false,
      "id": "MvPZjTs7hYf2S2lFGWTHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.2331081569125,
      "y": 682.5805292582156,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 868249935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710752196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "M",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjwdgNhtko8VR6HPjM-dN",
      "originalText": "M"
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 2057398649,
      "isDeleted": false,
      "id": "oOaBUmpjGjxlrgdfwVFUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2802707786919,
      "y": 271.89586291178273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 588.5222816651634,
      "seed": 756727137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657710819738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.5222816651634
        ]
      ]
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 1398536727,
      "isDeleted": false,
      "id": "qxnO3JY4zAXz4wxSA9DhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.0502517807862,
      "y": 298.332590382641,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 236,
      "height": 23,
      "seed": 117970433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controlled code promotion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlled code promotion"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 470390489,
      "isDeleted": false,
      "id": "y_YlpoAjlEXcjaPbALZWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.41499882912973,
      "y": 374.0962624776126,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 27,
      "seed": 315130039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HNuvRAovPWzAE14K8N71z"
        }
      ],
      "updated": 1657709826241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 874684215,
      "isDeleted": false,
      "id": "HNuvRAovPWzAE14K8N71z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.41499882912973,
      "y": 379.0962624776126,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 17,
      "seed": 195471511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gate 1",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_YlpoAjlEXcjaPbALZWd",
      "originalText": "Gate 1"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 205738937,
      "isDeleted": false,
      "id": "fxP8-3o2kJFNoIOXBdiAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.37893973454283,
      "y": 463.77865167526204,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 228,
      "height": 42,
      "seed": 612571255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Linting / Security checks\n(static code)",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Linting / Security checks\n(static code)"
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1259839575,
      "isDeleted": false,
      "id": "DnrDEINl6xHKqJHke-rSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.37279971404007,
      "y": 261.19829974087077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 2034213815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "23eRwjvrVswe8erX5t05W",
          "type": "text"
        },
        {
          "id": "23eRwjvrVswe8erX5t05W",
          "type": "text"
        },
        {
          "id": "23eRwjvrVswe8erX5t05W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "23eRwjvrVswe8erX5t05W"
        }
      ],
      "updated": 1657709826241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1274180761,
      "isDeleted": false,
      "id": "23eRwjvrVswe8erX5t05W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.37279971404007,
      "y": 266.19829974087077,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 1992742713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnrDEINl6xHKqJHke-rSV",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 2047835511,
      "isDeleted": false,
      "id": "PeXA9TnAs9yMXx0a70qhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1740719361487,
      "y": 137.34538258225024,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.775807161892104,
      "height": 35.775807161892104,
      "seed": 1429820759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SHfsElCU-QM80Wjd79bvf",
          "type": "text"
        },
        {
          "id": "SHfsElCU-QM80Wjd79bvf",
          "type": "text"
        },
        {
          "id": "SHfsElCU-QM80Wjd79bvf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SHfsElCU-QM80Wjd79bvf"
        }
      ],
      "updated": 1657709826241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 248150393,
      "isDeleted": false,
      "id": "SHfsElCU-QM80Wjd79bvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1740719361487,
      "y": 144.73328616319628,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 26,
      "height": 21,
      "seed": 900894617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeXA9TnAs9yMXx0a70qhW",
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1951315607,
      "isDeleted": false,
      "id": "92UcmpW-bdEDJUcGrdI6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7007257428745,
      "y": 147.95316935179653,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 88,
      "height": 17,
      "seed": 967417433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Auto Trigger",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Trigger"
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 1175380569,
      "isDeleted": false,
      "id": "nrFHnnTRuEAnQk3syHO2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4540468275795,
      "y": 185.22485530225612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.775807161892104,
      "height": 35.775807161892104,
      "seed": 1908642169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pRb5hsF2f12gxmwLmUxvy",
          "type": "text"
        },
        {
          "id": "pRb5hsF2f12gxmwLmUxvy",
          "type": "text"
        },
        {
          "id": "pRb5hsF2f12gxmwLmUxvy",
          "type": "text"
        },
        {
          "id": "pRb5hsF2f12gxmwLmUxvy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pRb5hsF2f12gxmwLmUxvy"
        }
      ],
      "updated": 1657709826241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 277466039,
      "isDeleted": false,
      "id": "pRb5hsF2f12gxmwLmUxvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4540468275795,
      "y": 192.61275888320216,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 26,
      "height": 21,
      "seed": 722673303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "M",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrFHnnTRuEAnQk3syHO2E",
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1855139641,
      "isDeleted": false,
      "id": "apwBGifEs1PUfwSQWtkY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1228580474124,
      "y": 199.80932348766328,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 108,
      "height": 17,
      "seed": 626019959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657709826241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Manual Trigger",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual Trigger"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 782254873,
      "isDeleted": false,
      "id": "9QHv-Eoq_Mi5rqXgn03eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.32384366784066,
      "y": 483.3714681335108,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 27,
      "seed": 18065783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kPcwrJVrqSpWzyCXVHxKl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kPcwrJVrqSpWzyCXVHxKl"
        }
      ],
      "updated": 1657710070722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1019991799,
      "isDeleted": false,
      "id": "kPcwrJVrqSpWzyCXVHxKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.32384366784066,
      "y": 488.3714681335108,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 17,
      "seed": 175050105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710070722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gate 2",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QHv-Eoq_Mi5rqXgn03eN",
      "originalText": "Gate 2"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 103462009,
      "isDeleted": false,
      "id": "r2kYfRepGAJgnPmS3uR6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.9755816500811,
      "y": 683.0925291984247,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 27,
      "seed": 1836781785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r1ylTL2onmnmSR7vsbkJG",
          "type": "text"
        },
        {
          "id": "r1ylTL2onmnmSR7vsbkJG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r1ylTL2onmnmSR7vsbkJG"
        }
      ],
      "updated": 1657710124765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 838922711,
      "isDeleted": false,
      "id": "r1ylTL2onmnmSR7vsbkJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9755816500811,
      "y": 688.0925291984247,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 17,
      "seed": 136168759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710127210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gate 3",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2kYfRepGAJgnPmS3uR6D",
      "originalText": "Gate 3"
    },
    {
      "type": "text",
      "version": 1775,
      "versionNonce": 1102106137,
      "isDeleted": false,
      "id": "7AORt8aIabNVT3-zev5Pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.7594548912781,
      "y": 515.9796133512303,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 22,
      "seed": 689081655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710508283,
      "link": null,
      "locked": false,
      "fontSize": 10.313509661874352,
      "fontFamily": 2,
      "text": "10-15 mins max\ncontextual",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-15 mins max\ncontextual"
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 2108046775,
      "isDeleted": false,
      "id": "1HyiSiaYA2-PIt4LGC6UB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.19038880863974,
      "y": 715.4213790591398,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 22,
      "seed": 299420055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710503274,
      "link": null,
      "locked": false,
      "fontSize": 10.313509661874352,
      "fontFamily": 2,
      "text": "10-15 mins max\ncontextual",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10-15 mins max\ncontextual"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1254860503,
      "isDeleted": false,
      "id": "HpkiJ63J5voMYsYDKO0h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1026730281213,
      "y": 405.8233437682083,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 27,
      "seed": 269741271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rY3GMJkvmVadmxSc0EHLB",
          "type": "text"
        },
        {
          "id": "rY3GMJkvmVadmxSc0EHLB",
          "type": "text"
        },
        {
          "id": "rY3GMJkvmVadmxSc0EHLB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rY3GMJkvmVadmxSc0EHLB"
        }
      ],
      "updated": 1657710401754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 981295671,
      "isDeleted": false,
      "id": "rY3GMJkvmVadmxSc0EHLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1026730281213,
      "y": 410.8233437682083,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 17,
      "seed": 487534617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710406485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gate 4",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpkiJ63J5voMYsYDKO0h8",
      "originalText": "Gate 4"
    },
    {
      "type": "text",
      "version": 1889,
      "versionNonce": 1320024249,
      "isDeleted": false,
      "id": "QvB7UZQqGJF8HnuZD12ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.81748018668,
      "y": 439.738522711265,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 11,
      "seed": 1657682423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710541779,
      "link": null,
      "locked": false,
      "fontSize": 10.313509661874352,
      "fontFamily": 2,
      "text": "30-40 mins max",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30-40 mins max"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 317506393,
      "isDeleted": false,
      "id": "9tG91-k6qr67V67h0oNqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7183719888333,
      "y": 406.4257167011102,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 27,
      "seed": 470303097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ircad0rufdZd3S_FcH2Sy",
          "type": "text"
        },
        {
          "id": "Ircad0rufdZd3S_FcH2Sy",
          "type": "text"
        },
        {
          "id": "Ircad0rufdZd3S_FcH2Sy",
          "type": "text"
        },
        {
          "id": "Ircad0rufdZd3S_FcH2Sy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ircad0rufdZd3S_FcH2Sy"
        }
      ],
      "updated": 1657710786930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1907784375,
      "isDeleted": false,
      "id": "Ircad0rufdZd3S_FcH2Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7183719888333,
      "y": 411.4257167011102,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 17,
      "seed": 951152279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710786930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gate 5",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tG91-k6qr67V67h0oNqQ",
      "originalText": "Gate 5"
    },
    {
      "type": "text",
      "version": 1949,
      "versionNonce": 118288441,
      "isDeleted": false,
      "id": "b0w6HC4bmzqguu98z9ZQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3668435770887,
      "y": 438.2685122299622,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 11,
      "seed": 2119043929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657710786930,
      "link": null,
      "locked": false,
      "fontSize": 10.313509661874352,
      "fontFamily": 2,
      "text": "nightly",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nightly"
    },
    {
      "type": "text",
      "version": 2371,
      "versionNonce": 1253974327,
      "isDeleted": false,
      "id": "0FVwmWXEEfDIMUVubwlVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2536731587095,
      "y": 697.0102142417871,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.24519583618548,
      "height": 23.458108932238474,
      "seed": 1366516695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        }
      ],
      "updated": 1657712828342,
      "link": null,
      "locked": false,
      "fontSize": 17.54716776640075,
      "fontFamily": 2,
      "text": "",
      "baseline": 17.458108932238474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 2412,
      "versionNonce": 1788853015,
      "isDeleted": false,
      "id": "xnRk00y4IIuVJ3VQ7eISF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.101420091821,
      "y": 497.24911729941607,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.24519583618548,
      "height": 23.458108932238474,
      "seed": 515031609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        }
      ],
      "updated": 1657712811994,
      "link": null,
      "locked": false,
      "fontSize": 17.54716776640075,
      "fontFamily": 2,
      "text": "",
      "baseline": 17.458108932238474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 2434,
      "versionNonce": 1450232601,
      "isDeleted": false,
      "id": "jLfVb2On_Iwa3E4CHO2Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5077542869506,
      "y": 615.4031258831988,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.24519583618548,
      "height": 23.458108932238474,
      "seed": 256262199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        }
      ],
      "updated": 1657712818129,
      "link": null,
      "locked": false,
      "fontSize": 17.54716776640075,
      "fontFamily": 2,
      "text": "",
      "baseline": 17.458108932238474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 2404,
      "versionNonce": 943867225,
      "isDeleted": false,
      "id": "NiIjHclhYCPRPlsJdTjRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2670444812307,
      "y": 589.4245853090391,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.24519583618548,
      "height": 23.458108932238474,
      "seed": 370114263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        }
      ],
      "updated": 1657712833033,
      "link": null,
      "locked": false,
      "fontSize": 17.54716776640075,
      "fontFamily": 2,
      "text": "",
      "baseline": 17.458108932238474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 2423,
      "versionNonce": 1328942649,
      "isDeleted": false,
      "id": "OPamMa-Jym-grKIb9inpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.08458939705463,
      "y": 385.23585499248816,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.24519583618548,
      "height": 23.458108932238474,
      "seed": 711078457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        }
      ],
      "updated": 1657712838570,
      "link": null,
      "locked": false,
      "fontSize": 17.54716776640075,
      "fontFamily": 2,
      "text": "",
      "baseline": 17.458108932238474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 2439,
      "versionNonce": 206776057,
      "isDeleted": false,
      "id": "_3E9vB4om50lmBN7oPv9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.35696114104769,
      "y": 313.7179748308537,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.24519583618548,
      "height": 23.458108932238474,
      "seed": 1168760601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        }
      ],
      "updated": 1657712851409,
      "link": null,
      "locked": false,
      "fontSize": 17.54716776640075,
      "fontFamily": 2,
      "text": "",
      "baseline": 17.458108932238474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}