{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1971835577,
      "isDeleted": false,
      "id": "JZyifOptxNW4vAnctxhLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1668718769641,
      "y": 130.18065959209966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 35,
      "seed": 1430171641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805877254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bahmni Docker Compose Profiles",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bahmni Docker Compose Profiles"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 948540140,
      "isDeleted": false,
      "id": "1knI1ItxGRJwbgImcvJ_t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0234871467803,
      "y": 749.6693356500921,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 269,
      "seed": 1301974969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vDZTkpfEa1iQMmZP32T2g"
        }
      ],
      "updated": 1670327625187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 790443048,
      "isDeleted": false,
      "id": "vDZTkpfEa1iQMmZP32T2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0234871467803,
      "y": 754.6693356500921,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 402805305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670986515534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bahmni-lite",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1knI1ItxGRJwbgImcvJ_t",
      "originalText": "bahmni-lite"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1986754392,
      "isDeleted": false,
      "id": "mZ03xztTBM-Vncu5xsJoG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8289883253196,
      "y": 706.2114373715019,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 323,
      "seed": 1080499929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eIoL5O1TJNvzlrTr9zJca",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eIoL5O1TJNvzlrTr9zJca"
        }
      ],
      "updated": 1670986517797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 792852008,
      "isDeleted": false,
      "id": "eIoL5O1TJNvzlrTr9zJca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8289883253196,
      "y": 711.2114373715019,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 876713783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670986521360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bahmni-standard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mZ03xztTBM-Vncu5xsJoG",
      "originalText": "bahmni-standard"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 24432697,
      "isDeleted": false,
      "id": "zdKTBicl-DXGN55pGzSGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1569444465337,
      "y": 884.2896610892649,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 117,
      "seed": 479546233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bw2SdTraxy8pdFP6aQrRH",
          "type": "text"
        },
        {
          "id": "bw2SdTraxy8pdFP6aQrRH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bw2SdTraxy8pdFP6aQrRH"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 422194135,
      "isDeleted": false,
      "id": "bw2SdTraxy8pdFP6aQrRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1569444465337,
      "y": 889.2896610892649,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 449971351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zdKTBicl-DXGN55pGzSGo",
      "originalText": "default "
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1071709911,
      "isDeleted": false,
      "id": "KHtw_jemiEcxZSZub0fN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.9837341308594,
      "y": 243.2917938232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 185,
      "seed": 830761369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bwGTOy-0T1qH4Es5pb39a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bwGTOy-0T1qH4Es5pb39a"
        }
      ],
      "updated": 1669805731052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1775517209,
      "isDeleted": false,
      "id": "bwGTOy-0T1qH4Es5pb39a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9837341308594,
      "y": 248.2917938232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 178,
      "seed": 1719883895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805731052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emr (openmrs)\n\n+openmrs\n+openmrsdb\n+bahmni-web\n+patient_documents\n+appointments",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KHtw_jemiEcxZSZub0fN7",
      "originalText": "emr (openmrs)\n\n+openmrs\n+openmrsdb\n+bahmni-web\n+patient_documents\n+appointments"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1724831737,
      "isDeleted": false,
      "id": "XLGaU5B0gSv4c5AJyqkfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.96820942571014,
      "y": 458.4515745534055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 110,
      "seed": 1992888183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dj_Q8EkCzNcswWyqkZnKG",
          "type": "text"
        },
        {
          "id": "Dj_Q8EkCzNcswWyqkZnKG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Dj_Q8EkCzNcswWyqkZnKG"
        }
      ],
      "updated": 1669805784406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1411743767,
      "isDeleted": false,
      "id": "Dj_Q8EkCzNcswWyqkZnKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.96820942571014,
      "y": 463.4515745534055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 102,
      "seed": 27985785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805784406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openelis\n\n+openelis\n+openelisdb",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XLGaU5B0gSv4c5AJyqkfB",
      "originalText": "openelis\n\n+openelis\n+openelisdb"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1177719447,
      "isDeleted": false,
      "id": "KgvEVDEqAZh3Wl1WjJRu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9858944855242,
      "y": 247.75726509593167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 135,
      "seed": 1830656631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kB1l6xfm2RZ_BQ4spRvQO",
          "type": "text"
        },
        {
          "id": "kB1l6xfm2RZ_BQ4spRvQO",
          "type": "text"
        },
        {
          "id": "kB1l6xfm2RZ_BQ4spRvQO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kB1l6xfm2RZ_BQ4spRvQO"
        }
      ],
      "updated": 1669805786734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1508296281,
      "isDeleted": false,
      "id": "kB1l6xfm2RZ_BQ4spRvQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9858944855242,
      "y": 252.75726509593167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 127,
      "seed": 821603449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805786734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "odoo\n\n+odoo\n+odoodb\n+odoo-connect",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KgvEVDEqAZh3Wl1WjJRu0",
      "originalText": "odoo\n\n+odoo\n+odoodb\n+odoo-connect"
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1482684375,
      "isDeleted": false,
      "id": "DXz-vigbu2AGDW9R4k8qA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.2749621122928,
      "y": 252.00356958627992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 193,
      "seed": 1305377881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hi-wAcl2bwOxbPQU-t8io",
          "type": "text"
        },
        {
          "id": "Hi-wAcl2bwOxbPQU-t8io",
          "type": "text"
        },
        {
          "id": "Hi-wAcl2bwOxbPQU-t8io",
          "type": "text"
        },
        {
          "id": "Hi-wAcl2bwOxbPQU-t8io",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Hi-wAcl2bwOxbPQU-t8io"
        }
      ],
      "updated": 1669805796282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1469928729,
      "isDeleted": false,
      "id": "Hi-wAcl2bwOxbPQU-t8io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2749621122928,
      "y": 257.0035695862799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 178,
      "seed": 430494135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805796282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crater\n\n+crater-php\n+crater-nginx\n+craterdb\n+crater-atomfeed\n+crater-atomfeed-db",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DXz-vigbu2AGDW9R4k8qA",
      "originalText": "crater\n\n+crater-php\n+crater-nginx\n+craterdb\n+crater-atomfeed\n+crater-atomfeed-db"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1433215319,
      "isDeleted": false,
      "id": "LhhP4D1mbyOV_LA-Eec0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9001171500338,
      "y": 253.04121350052955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 160,
      "seed": 541456919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VbXB30toEbBDPEmdZuZ3D",
          "type": "text"
        },
        {
          "id": "VbXB30toEbBDPEmdZuZ3D",
          "type": "text"
        },
        {
          "id": "VbXB30toEbBDPEmdZuZ3D",
          "type": "text"
        },
        {
          "id": "VbXB30toEbBDPEmdZuZ3D",
          "type": "text"
        },
        {
          "id": "VbXB30toEbBDPEmdZuZ3D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VbXB30toEbBDPEmdZuZ3D"
        }
      ],
      "updated": 1669805792096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1550943129,
      "isDeleted": false,
      "id": "VbXB30toEbBDPEmdZuZ3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9001171500338,
      "y": 258.0412135005295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 127,
      "seed": 1790940889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805792096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pacs\n\n+dcm4chee\n+pacsdb\n+pacs-integration",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LhhP4D1mbyOV_LA-Eec0t",
      "originalText": "pacs\n\n+dcm4chee\n+pacsdb\n+pacs-integration"
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 392456249,
      "isDeleted": false,
      "id": "fiXtcBEmnJmC1dmeo5rA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7486127906639,
      "y": 453.54907768164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 110,
      "seed": 673765817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SyouMArkDjxCRBUJEh_AI",
          "type": "text"
        },
        {
          "id": "SyouMArkDjxCRBUJEh_AI",
          "type": "text"
        },
        {
          "id": "SyouMArkDjxCRBUJEh_AI",
          "type": "text"
        },
        {
          "id": "SyouMArkDjxCRBUJEh_AI",
          "type": "text"
        },
        {
          "id": "SyouMArkDjxCRBUJEh_AI",
          "type": "text"
        },
        {
          "id": "SyouMArkDjxCRBUJEh_AI",
          "type": "text"
        },
        {
          "id": "SyouMArkDjxCRBUJEh_AI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SyouMArkDjxCRBUJEh_AI"
        }
      ],
      "updated": 1669805794167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1302336471,
      "isDeleted": false,
      "id": "SyouMArkDjxCRBUJEh_AI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7486127906639,
      "y": 458.54907768164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 76,
      "seed": 1857387095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805794167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implementer-interface\n\n+implementer-interface",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fiXtcBEmnJmC1dmeo5rA9",
      "originalText": "implementer-interface\n\n+implementer-interface"
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1836702969,
      "isDeleted": false,
      "id": "Br4hhpLUlp0uiZBQSZSdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9374522898072,
      "y": 256.8289311984059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 110,
      "seed": 17109335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EdPVS0uYFXP39Lt8-0zLw",
          "type": "text"
        },
        {
          "id": "EdPVS0uYFXP39Lt8-0zLw",
          "type": "text"
        },
        {
          "id": "EdPVS0uYFXP39Lt8-0zLw",
          "type": "text"
        },
        {
          "id": "EdPVS0uYFXP39Lt8-0zLw",
          "type": "text"
        },
        {
          "id": "EdPVS0uYFXP39Lt8-0zLw",
          "type": "text"
        },
        {
          "id": "EdPVS0uYFXP39Lt8-0zLw",
          "type": "text"
        },
        {
          "id": "EdPVS0uYFXP39Lt8-0zLw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EdPVS0uYFXP39Lt8-0zLw"
        }
      ],
      "updated": 1669805800033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 626608919,
      "isDeleted": false,
      "id": "EdPVS0uYFXP39Lt8-0zLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9374522898072,
      "y": 261.8289311984059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 76,
      "seed": 1250988953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805800033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lab-lite\n\n+bahmni-lab",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Br4hhpLUlp0uiZBQSZSdU",
      "originalText": "lab-lite\n\n+bahmni-lab"
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 104207479,
      "isDeleted": false,
      "id": "DaiWCCuldh1f6jkg1YfuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.6525494234693,
      "y": 393.9573190822299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 110,
      "seed": 1001281911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6uyr_HUK6i0Ll2VVKVkxj",
          "type": "text"
        },
        {
          "id": "6uyr_HUK6i0Ll2VVKVkxj",
          "type": "text"
        },
        {
          "id": "6uyr_HUK6i0Ll2VVKVkxj",
          "type": "text"
        },
        {
          "id": "6uyr_HUK6i0Ll2VVKVkxj",
          "type": "text"
        },
        {
          "id": "6uyr_HUK6i0Ll2VVKVkxj",
          "type": "text"
        },
        {
          "id": "6uyr_HUK6i0Ll2VVKVkxj",
          "type": "text"
        },
        {
          "id": "6uyr_HUK6i0Ll2VVKVkxj",
          "type": "text"
        },
        {
          "id": "6uyr_HUK6i0Ll2VVKVkxj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6uyr_HUK6i0Ll2VVKVkxj"
        }
      ],
      "updated": 1669805807868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 792515193,
      "isDeleted": false,
      "id": "6uyr_HUK6i0Ll2VVKVkxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.6525494234693,
      "y": 398.9573190822299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 76,
      "seed": 1612143993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805807868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atomfeed-console\n\n+atomfeed-console",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DaiWCCuldh1f6jkg1YfuI",
      "originalText": "atomfeed-console\n\n+atomfeed-console"
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1671030297,
      "isDeleted": false,
      "id": "ulgrk9sp7C_XmevUQTenA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.4133588789548,
      "y": 254.47279421712628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 110,
      "seed": 1459801017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lfN238L0O9Ar2wVfnsq3O",
          "type": "text"
        },
        {
          "id": "lfN238L0O9Ar2wVfnsq3O",
          "type": "text"
        },
        {
          "id": "lfN238L0O9Ar2wVfnsq3O",
          "type": "text"
        },
        {
          "id": "lfN238L0O9Ar2wVfnsq3O",
          "type": "text"
        },
        {
          "id": "lfN238L0O9Ar2wVfnsq3O",
          "type": "text"
        },
        {
          "id": "lfN238L0O9Ar2wVfnsq3O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lfN238L0O9Ar2wVfnsq3O"
        }
      ],
      "updated": 1669805805841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 670163959,
      "isDeleted": false,
      "id": "lfN238L0O9Ar2wVfnsq3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4133588789548,
      "y": 259.47279421712625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 76,
      "seed": 673949783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805805841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pacs-simulator\n\n+pacs-simulator",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ulgrk9sp7C_XmevUQTenA",
      "originalText": "pacs-simulator\n\n+pacs-simulator"
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1821152633,
      "isDeleted": false,
      "id": "NTGP0ns2yq_XjuJK7Mvm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6862636575696,
      "y": 455.9916752063139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 110,
      "seed": 1873987447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jhaFXeOgshXUKYwjHs2XI",
          "type": "text"
        },
        {
          "id": "jhaFXeOgshXUKYwjHs2XI",
          "type": "text"
        },
        {
          "id": "jhaFXeOgshXUKYwjHs2XI",
          "type": "text"
        },
        {
          "id": "jhaFXeOgshXUKYwjHs2XI",
          "type": "text"
        },
        {
          "id": "jhaFXeOgshXUKYwjHs2XI",
          "type": "text"
        },
        {
          "id": "jhaFXeOgshXUKYwjHs2XI",
          "type": "text"
        },
        {
          "id": "jhaFXeOgshXUKYwjHs2XI",
          "type": "text"
        },
        {
          "id": "jhaFXeOgshXUKYwjHs2XI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jhaFXeOgshXUKYwjHs2XI"
        }
      ],
      "updated": 1669805790092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1615616663,
      "isDeleted": false,
      "id": "jhaFXeOgshXUKYwjHs2XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6862636575696,
      "y": 460.9916752063139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 102,
      "seed": 794349433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805790092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reports\n\n+reports\n+reportsdb",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NTGP0ns2yq_XjuJK7Mvm5",
      "originalText": "reports\n\n+reports\n+reportsdb"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 113271065,
      "isDeleted": false,
      "id": "b4CcXp85Ro1Bi13H0DuEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8512697008543,
      "y": 814.4107416776733,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.88738882753,
      "height": 65.94961634598599,
      "seed": 1821839801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "32X0MqcOvjWnBEDBOuO6H"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 214210807,
      "isDeleted": false,
      "id": "32X0MqcOvjWnBEDBOuO6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7949641146193,
      "y": 834.8855498506663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 272615737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emr",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4CcXp85Ro1Bi13H0DuEH",
      "originalText": "emr"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 36099577,
      "isDeleted": false,
      "id": "AlGBEwlUMKWeUMjCFaEF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1617533374292,
      "y": 901.1425689752377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78,
      "height": 62,
      "seed": 116293175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yZYy4q0IEhrmNMbdiCLaa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yZYy4q0IEhrmNMbdiCLaa"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 953442839,
      "isDeleted": false,
      "id": "yZYy4q0IEhrmNMbdiCLaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6617533374292,
      "y": 919.6425689752377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 65594553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crater",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlGBEwlUMKWeUMjCFaEF8",
      "originalText": "crater"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 917221081,
      "isDeleted": false,
      "id": "VD3tKtlZjXxcm3XyfhFX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8677057875832,
      "y": 815.129351803814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 66,
      "seed": 1263612633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J5fweKtWmWJGh8eVs9NMr",
          "type": "text"
        },
        {
          "id": "J5fweKtWmWJGh8eVs9NMr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J5fweKtWmWJGh8eVs9NMr"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 508430135,
      "isDeleted": false,
      "id": "J5fweKtWmWJGh8eVs9NMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3677057875834,
      "y": 823.129351803814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 51,
      "seed": 867353399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lab-lit\ne",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VD3tKtlZjXxcm3XyfhFX_",
      "originalText": "lab-lite"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 987917241,
      "isDeleted": false,
      "id": "fyjZIDyguDKrMbNMfItQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.242691255235,
      "y": 761.2862503098884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.88738882753,
      "height": 65.94961634598599,
      "seed": 1942935609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AtlYG94pms5tO_tZ6iVGz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AtlYG94pms5tO_tZ6iVGz"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 731252823,
      "isDeleted": false,
      "id": "AtlYG94pms5tO_tZ6iVGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1863856689997,
      "y": 781.7610584828815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 391422935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emr",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyjZIDyguDKrMbNMfItQT",
      "originalText": "emr"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 116296857,
      "isDeleted": false,
      "id": "jIEYCyjSdFcHHDubEqzgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.3693552091963,
      "y": 845.1069501878164,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 66,
      "seed": 700586617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-sH2OXcmWQhH5jQS-Lkxs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-sH2OXcmWQhH5jQS-Lkxs"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 243328375,
      "isDeleted": false,
      "id": "-sH2OXcmWQhH5jQS-Lkxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8693552091963,
      "y": 865.6069501878164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1591584151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openelis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIEYCyjSdFcHHDubEqzgP",
      "originalText": "openelis"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1115918713,
      "isDeleted": false,
      "id": "owfHfcA3_WtSos9NxLehG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6057238658254,
      "y": 927.3254803860375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 66,
      "seed": 1426448279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xx6YJA6WxovLFrJIzQKBm",
          "type": "text"
        },
        {
          "id": "Xx6YJA6WxovLFrJIzQKBm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xx6YJA6WxovLFrJIzQKBm"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1179852439,
      "isDeleted": false,
      "id": "Xx6YJA6WxovLFrJIzQKBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1057238658254,
      "y": 947.8254803860375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1316669785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "odoo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owfHfcA3_WtSos9NxLehG",
      "originalText": "odoo"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1390738009,
      "isDeleted": false,
      "id": "2yAM9DHamo1_5GWyLCT4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9678772693019,
      "y": 764.1846764564912,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 66,
      "seed": 124912025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IB6a5FjV_fgSVQTLuoW4X",
          "type": "text"
        },
        {
          "id": "IB6a5FjV_fgSVQTLuoW4X",
          "type": "text"
        },
        {
          "id": "IB6a5FjV_fgSVQTLuoW4X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IB6a5FjV_fgSVQTLuoW4X"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1975595959,
      "isDeleted": false,
      "id": "IB6a5FjV_fgSVQTLuoW4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9678772693019,
      "y": 784.6846764564912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1641758839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pacs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yAM9DHamo1_5GWyLCT4G",
      "originalText": "pacs"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 686180153,
      "isDeleted": false,
      "id": "GAMLRgt8WObE4sjg1C9NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3888648877405,
      "y": 902.7057047655067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 62,
      "seed": 648435513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4nj0vvKOuXssIhHE1aPnV",
          "type": "text"
        },
        {
          "id": "4nj0vvKOuXssIhHE1aPnV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4nj0vvKOuXssIhHE1aPnV"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1961862359,
      "isDeleted": false,
      "id": "4nj0vvKOuXssIhHE1aPnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3888648877405,
      "y": 921.2057047655067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1056478423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reports",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAMLRgt8WObE4sjg1C9NG",
      "originalText": "reports"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1324021785,
      "isDeleted": false,
      "id": "1TvDFXsN_C2qNNAXq4JjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.285830533268,
      "y": 850.8522489729123,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87,
      "height": 62,
      "seed": 1988933303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A2Q2ONhusBpvK0A-A1SFI",
          "type": "text"
        },
        {
          "id": "A2Q2ONhusBpvK0A-A1SFI",
          "type": "text"
        },
        {
          "id": "A2Q2ONhusBpvK0A-A1SFI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A2Q2ONhusBpvK0A-A1SFI"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 594735607,
      "isDeleted": false,
      "id": "A2Q2ONhusBpvK0A-A1SFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.285830533268,
      "y": 869.3522489729123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 248017977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reports",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TvDFXsN_C2qNNAXq4JjX",
      "originalText": "reports"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 921079033,
      "isDeleted": false,
      "id": "PpV1gDf4i8x4Sj9JoH0-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.531470828565,
      "y": 928.106870259897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 64,
      "seed": 921722105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EEm2GsHpfGviXtzG81oob",
          "type": "text"
        },
        {
          "id": "EEm2GsHpfGviXtzG81oob",
          "type": "text"
        },
        {
          "id": "EEm2GsHpfGviXtzG81oob",
          "type": "text"
        },
        {
          "id": "EEm2GsHpfGviXtzG81oob",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EEm2GsHpfGviXtzG81oob"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 2052037399,
      "isDeleted": false,
      "id": "EEm2GsHpfGviXtzG81oob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.031470828565,
      "y": 935.106870259897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 51,
      "seed": 881511191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implementer\n-interface",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpV1gDf4i8x4Sj9JoH0-D",
      "originalText": "implementer-interface"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1214023129,
      "isDeleted": false,
      "id": "ZkYWHgxk0B5M-8QiHY9FF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9398661665871,
      "y": 925.8353841818873,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.88738882753,
      "height": 65.94961634598599,
      "seed": 769734201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PWlT2yvxzhVyBmqFhIu4c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PWlT2yvxzhVyBmqFhIu4c"
        }
      ],
      "updated": 1669805841235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1576673335,
      "isDeleted": false,
      "id": "PWlT2yvxzhVyBmqFhIu4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8835605803522,
      "y": 946.3101923548804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 77538775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805841235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emr",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkYWHgxk0B5M-8QiHY9FF",
      "originalText": "emr"
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 118592983,
      "isDeleted": false,
      "id": "e4Ex-4btsgzxh_HeQuo0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0338105367555,
      "y": 391.81389083770347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 135,
      "seed": 1737034585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vWxzgRFpKqelSDSBflrnr",
          "type": "text"
        },
        {
          "id": "vWxzgRFpKqelSDSBflrnr",
          "type": "text"
        },
        {
          "id": "vWxzgRFpKqelSDSBflrnr",
          "type": "text"
        },
        {
          "id": "vWxzgRFpKqelSDSBflrnr",
          "type": "text"
        },
        {
          "id": "vWxzgRFpKqelSDSBflrnr",
          "type": "text"
        },
        {
          "id": "vWxzgRFpKqelSDSBflrnr",
          "type": "text"
        },
        {
          "id": "vWxzgRFpKqelSDSBflrnr",
          "type": "text"
        },
        {
          "id": "vWxzgRFpKqelSDSBflrnr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vWxzgRFpKqelSDSBflrnr"
        }
      ],
      "updated": 1669805803037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 1557960473,
      "isDeleted": false,
      "id": "vWxzgRFpKqelSDSBflrnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0338105367555,
      "y": 396.81389083770347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 127,
      "seed": 2044900023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805803037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logging\n\n+grafana\n+loki\n+promtail",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "e4Ex-4btsgzxh_HeQuo0-",
      "originalText": "logging\n\n+grafana\n+loki\n+promtail"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 592520343,
      "isDeleted": false,
      "id": "jcMZpt9phwwOzYaVpKfOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.5647499077947,
      "y": 703.0312148509568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 347,
      "seed": 1819094583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QSTGnDiuE4pVcAIY1GE4l"
        }
      ],
      "updated": 1670209682102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1362252889,
      "isDeleted": false,
      "id": "QSTGnDiuE4pVcAIY1GE4l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0647499077947,
      "y": 708.0312148509568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 51,
      "seed": 168577081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670209682102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optional Profiles \n(On-demand)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jcMZpt9phwwOzYaVpKfOj",
      "originalText": "Optional Profiles (On-demand)"
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1359903159,
      "isDeleted": false,
      "id": "JfRWMZZxWS7z-YbJLoktn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.327829021903,
      "y": 763.9661389920949,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 64,
      "seed": 683076249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BD408Z9JbTEm7DfHlQzVn",
          "type": "text"
        },
        {
          "id": "BD408Z9JbTEm7DfHlQzVn",
          "type": "text"
        },
        {
          "id": "BD408Z9JbTEm7DfHlQzVn",
          "type": "text"
        },
        {
          "id": "BD408Z9JbTEm7DfHlQzVn",
          "type": "text"
        },
        {
          "id": "BD408Z9JbTEm7DfHlQzVn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BD408Z9JbTEm7DfHlQzVn"
        }
      ],
      "updated": 1670209682102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1752719673,
      "isDeleted": false,
      "id": "BD408Z9JbTEm7DfHlQzVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.827829021903,
      "y": 770.9661389920949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 51,
      "seed": 309684087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670209682102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pacs-simul\nator",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfRWMZZxWS7z-YbJLoktn",
      "originalText": "pacs-simulator"
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1118055127,
      "isDeleted": false,
      "id": "-1n-kNpu2CJaUs3OGsn9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.148775949765,
      "y": 837.8420763286061,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 61,
      "seed": 14785175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9KBKGUJA7qfQiKr1FNcE1",
          "type": "text"
        },
        {
          "id": "9KBKGUJA7qfQiKr1FNcE1",
          "type": "text"
        },
        {
          "id": "9KBKGUJA7qfQiKr1FNcE1",
          "type": "text"
        },
        {
          "id": "9KBKGUJA7qfQiKr1FNcE1",
          "type": "text"
        },
        {
          "id": "9KBKGUJA7qfQiKr1FNcE1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9KBKGUJA7qfQiKr1FNcE1"
        }
      ],
      "updated": 1670209682102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1227477529,
      "isDeleted": false,
      "id": "9KBKGUJA7qfQiKr1FNcE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.648775949765,
      "y": 843.3420763286061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 51,
      "seed": 730611289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670209682102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atomfeed-\nconsole",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1n-kNpu2CJaUs3OGsn9j",
      "originalText": "atomfeed-console"
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 346470391,
      "isDeleted": false,
      "id": "vFVa6ZuCYfBgCMZ4UjinP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6778551801315,
      "y": 908.4372050852182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 61,
      "seed": 1940243993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6bd9ZqIVYhSH8yYZzNLDN",
          "type": "text"
        },
        {
          "id": "6bd9ZqIVYhSH8yYZzNLDN",
          "type": "text"
        },
        {
          "id": "6bd9ZqIVYhSH8yYZzNLDN",
          "type": "text"
        },
        {
          "id": "6bd9ZqIVYhSH8yYZzNLDN",
          "type": "text"
        },
        {
          "id": "6bd9ZqIVYhSH8yYZzNLDN",
          "type": "text"
        },
        {
          "id": "6bd9ZqIVYhSH8yYZzNLDN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6bd9ZqIVYhSH8yYZzNLDN"
        }
      ],
      "updated": 1670209682102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 2017076985,
      "isDeleted": false,
      "id": "6bd9ZqIVYhSH8yYZzNLDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.6778551801315,
      "y": 926.4372050852182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1460929527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670209682102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metabase",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFVa6ZuCYfBgCMZ4UjinP",
      "originalText": "metabase"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 376113337,
      "isDeleted": false,
      "id": "iPIpjxjm41h86uGmGEQ0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9263510820091,
      "y": 651.2410619706453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1591.7234275998371,
      "height": 0,
      "seed": 1122035865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669805855041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1591.7234275998371,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 873188249,
      "isDeleted": false,
      "id": "XEpRPy3meMiwRdMAKr-b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.56031027517315,
      "y": 186.36990577695823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 19,
      "seed": 1648048249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805898803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Application Level Profiles:",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Level Profiles:"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 452695191,
      "isDeleted": false,
      "id": "gXcAtrKp0eFMLBmpBpVvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3164065955823,
      "y": 668.3052368238685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 19,
      "seed": 1008408183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805917870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Product Level Profiles:",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Level Profiles:"
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1562026263,
      "isDeleted": false,
      "id": "Sc8wwX5KaXmv6buUK7iCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.3302123271403,
      "y": 976.4509090903338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 61,
      "seed": 657920793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OWSHwBrR7eca2bpw34kX_"
        }
      ],
      "updated": 1670209682102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 271376345,
      "isDeleted": false,
      "id": "OWSHwBrR7eca2bpw34kX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.3302123271403,
      "y": 994.4509090903338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1506412279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670209682102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logging",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc8wwX5KaXmv6buUK7iCx",
      "originalText": "logging"
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 1119586425,
      "isDeleted": false,
      "id": "EePBjdBIoCibO84HK5ZQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.3760473559146,
      "y": 519.6719315864099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 114,
      "seed": 1687649689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KOf5clyiCgpznb61Oz_tc"
        }
      ],
      "updated": 1670209741340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 27483799,
      "isDeleted": false,
      "id": "KOf5clyiCgpznb61Oz_tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.3760473559146,
      "y": 524.6719315864099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 102,
      "seed": 1893434487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670209733751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metabase\n\n+metabase\n+metabasedb",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EePBjdBIoCibO84HK5ZQA",
      "originalText": "metabase\n\n+metabase\n+metabasedb"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1506064212,
      "isDeleted": false,
      "id": "UfQHM-8F9gzl6Gzh6f9w7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3713068339721,
      "y": 975.8215814118716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219,
      "height": 35,
      "seed": 574174700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VqFhnHwrZW5UX4mmdVGe5",
          "type": "text"
        },
        {
          "id": "VqFhnHwrZW5UX4mmdVGe5",
          "type": "text"
        },
        {
          "id": "VqFhnHwrZW5UX4mmdVGe5",
          "type": "text"
        },
        {
          "id": "VqFhnHwrZW5UX4mmdVGe5",
          "type": "text"
        },
        {
          "id": "VqFhnHwrZW5UX4mmdVGe5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VqFhnHwrZW5UX4mmdVGe5"
        }
      ],
      "updated": 1670328173492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 461641708,
      "isDeleted": false,
      "id": "VqFhnHwrZW5UX4mmdVGe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8713068339721,
      "y": 980.8215814118716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 562982612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670328173492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implementer-interface",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfQHM-8F9gzl6Gzh6f9w7",
      "originalText": "implementer-interface"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}