{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e4yAkLvgqMm9wjLw8IRqj",
      "type": "rectangle",
      "x": 1623.3577270507812,
      "y": 344.5209197998047,
      "width": 151.43536376953125,
      "height": 67.9739990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77967649,
      "version": 47,
      "versionNonce": 2040361551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445345105,
      "link": null,
      "locked": false
    },
    {
      "id": "k7_UXqRFPO1FMkQYYm6-G",
      "type": "text",
      "x": 1639.1809692382812,
      "y": 364.16864013671875,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693995119,
      "version": 46,
      "versionNonce": 1424821025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445354440,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Development"
    },
    {
      "id": "y04TbnCFix4f4Jrbq08ax",
      "type": "ellipse",
      "x": 1862.391845703125,
      "y": 335.7497100830078,
      "width": 98,
      "height": 79.65350341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219196641,
      "version": 83,
      "versionNonce": 851215873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEimTw_LE8p38ik14nEg-"
        },
        {
          "id": "P7ui_LkUN7L9vrRTX4mh_",
          "type": "arrow"
        }
      ],
      "updated": 1662445465859,
      "link": null,
      "locked": false
    },
    {
      "id": "MEimTw_LE8p38ik14nEg-",
      "type": "text",
      "x": 1867.391845703125,
      "y": 363.0764617919922,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248090575,
      "version": 26,
      "versionNonce": 24158177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445378129,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y04TbnCFix4f4Jrbq08ax",
      "originalText": "master"
    },
    {
      "id": "-BuWVYIB93Qjkz6Unlj8R",
      "type": "diamond",
      "x": 2054.459611425108,
      "y": 310.18086141651776,
      "width": 227,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029255617,
      "version": 253,
      "versionNonce": 891059407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oBFJkrlmkZKhPO7AGZhF"
        },
        {
          "id": "fSkurk6oendtszKhMu7kn",
          "type": "arrow"
        }
      ],
      "updated": 1662464104620,
      "link": null,
      "locked": false
    },
    {
      "id": "3oBFJkrlmkZKhPO7AGZhF",
      "type": "text",
      "x": 2059.459611425108,
      "y": 360.1808614165177,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555795617,
      "version": 167,
      "versionNonce": 378649505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662464104620,
      "link": null,
      "locked": false,
      "text": "version-buildNumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-BuWVYIB93Qjkz6Unlj8R",
      "originalText": "version-buildNumber"
    },
    {
      "id": "gQRXHWzC2IfK1JQ2_6h-o",
      "type": "rectangle",
      "x": 1624.834716796875,
      "y": 512.1257934570312,
      "width": 152.4017333984375,
      "height": 60.9423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540974337,
      "version": 104,
      "versionNonce": 1881438337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445424696,
      "link": null,
      "locked": false
    },
    {
      "id": "VMjiDg0FFsnTH8vkCqBeR",
      "type": "text",
      "x": 1634,
      "y": 524.3916015625,
      "width": 96,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924343681,
      "version": 19,
      "versionNonce": 1571184225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445447438,
      "link": null,
      "locked": false,
      "text": "Prospect \nRelease",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Prospect \nRelease"
    },
    {
      "id": "wgmvxcasDG4Z4ESoSdD_V",
      "type": "ellipse",
      "x": 1866.7401733398438,
      "y": 491.30230712890625,
      "width": 127.26824951171868,
      "height": 95.2706909179687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101212207,
      "version": 129,
      "versionNonce": 987157935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P7ui_LkUN7L9vrRTX4mh_",
          "type": "arrow"
        },
        {
          "id": "r8D4gP8Cob0rXXvFbWn9d",
          "type": "arrow"
        },
        {
          "id": "M88hKw-qMeGFNJ1negdLv",
          "type": "arrow"
        },
        {
          "id": "zbGHSSt0h52R2lguKx8IJ",
          "type": "arrow"
        }
      ],
      "updated": 1662446550125,
      "link": null,
      "locked": false
    },
    {
      "id": "P7ui_LkUN7L9vrRTX4mh_",
      "type": "arrow",
      "x": 1914.8770915007167,
      "y": 424.33176904240844,
      "width": 1.5449075488604649,
      "height": 56.93249912155909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 816540865,
      "version": 123,
      "versionNonce": 1036264463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445504574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5449075488604649,
          56.93249912155909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y04TbnCFix4f4Jrbq08ax",
        "gap": 9.016767825636133,
        "focus": -0.04200541662311353
      },
      "endBinding": {
        "elementId": "wgmvxcasDG4Z4ESoSdD_V",
        "gap": 11.07099897593378,
        "focus": -0.19462406596760354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lqMaRm8cyz1nPZRtk2eED",
      "type": "text",
      "x": 1882.6401977539062,
      "y": 521.2371520996094,
      "width": 102.44622650146482,
      "height": 30.58096313476561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528583951,
      "version": 96,
      "versionNonce": 1910663983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445507969,
      "link": null,
      "locked": false,
      "text": "release-\n<release-version>",
      "fontSize": 12.232385253906251,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.58096313476561,
      "containerId": null,
      "originalText": "release-\n<release-version>"
    },
    {
      "id": "rENOAQquilSmyCqaqioTo",
      "type": "diamond",
      "x": 2038.7664794921875,
      "y": 481.9804382324219,
      "width": 193.0906982421875,
      "height": 135.81103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146118991,
      "version": 82,
      "versionNonce": 871253967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8D4gP8Cob0rXXvFbWn9d",
          "type": "arrow"
        },
        {
          "id": "zbGHSSt0h52R2lguKx8IJ",
          "type": "arrow"
        }
      ],
      "updated": 1662446550125,
      "link": null,
      "locked": false
    },
    {
      "id": "qhXcInvDzQXHDFYYQWSsC",
      "type": "text",
      "x": 2088.3367309570312,
      "y": 538.1634216308594,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612933153,
      "version": 41,
      "versionNonce": 1754859393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445524273,
      "link": null,
      "locked": false,
      "text": "version-rc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "version-rc"
    },
    {
      "id": "jm1rJUzsONUPShrctiq-Q",
      "type": "text",
      "x": 1920.2340087890625,
      "y": 436.4029541015625,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390968175,
      "version": 56,
      "versionNonce": 90923407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662464125777,
      "link": null,
      "locked": false,
      "text": "code-freeze",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "code-freeze"
    },
    {
      "id": "r8D4gP8Cob0rXXvFbWn9d",
      "type": "arrow",
      "x": 2234.140625,
      "y": 552.3681640625,
      "width": 298.7218017578125,
      "height": 86.44302368164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340635361,
      "version": 386,
      "versionNonce": 818295855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445640777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.8218994140625,
          86.44302368164062
        ],
        [
          -298.7218017578125,
          40.714385986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rENOAQquilSmyCqaqioTo",
        "focus": -1.0285594862768843,
        "gap": 3.343971799888422
      },
      "endBinding": {
        "elementId": "wgmvxcasDG4Z4ESoSdD_V",
        "focus": 1.0444918670876513,
        "gap": 6.648555160984323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "si2ha8APa-uqkDVTEgunR",
      "type": "text",
      "x": 2013.9652099609375,
      "y": 600.4270629882812,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280480033,
      "version": 64,
      "versionNonce": 923931535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445662945,
      "link": null,
      "locked": false,
      "text": "Bug-fixes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Bug-fixes"
    },
    {
      "id": "bh0Prp9S1I6mzoajX3Vx8",
      "type": "rectangle",
      "x": 1625.7691650390625,
      "y": 717.1775512695312,
      "width": 154.20867919921875,
      "height": 52.15484619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445407937,
      "version": 78,
      "versionNonce": 1760132065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445677439,
      "link": null,
      "locked": false
    },
    {
      "id": "SkP5WUfu7xzXrSuGpE264",
      "type": "text",
      "x": 1650,
      "y": 736.3916015625,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329709263,
      "version": 9,
      "versionNonce": 35610959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445682096,
      "link": null,
      "locked": false,
      "text": "Release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Release"
    },
    {
      "id": "M88hKw-qMeGFNJ1negdLv",
      "type": "arrow",
      "x": 1920.9206248191576,
      "y": 599.4697892321288,
      "width": 1.6639183747060997,
      "height": 92.13699645691611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90464111,
      "version": 139,
      "versionNonce": 2114941263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445720980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6639183747060997,
          92.13699645691611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgmvxcasDG4Z4ESoSdD_V",
        "focus": 0.16547710663747534,
        "gap": 13.358327548196897
      },
      "endBinding": {
        "elementId": "8bmR2aoaJqDdcQZXO13vp",
        "focus": -0.005818628221020424,
        "gap": 7.895515994068617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8bmR2aoaJqDdcQZXO13vp",
      "type": "ellipse",
      "x": 1860.1697387695312,
      "y": 699.4937744140625,
      "width": 127.433837890625,
      "height": 87.3692626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886991535,
      "version": 102,
      "versionNonce": 2115959425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M88hKw-qMeGFNJ1negdLv",
          "type": "arrow"
        },
        {
          "id": "uJCHwYJI-CGUUPMUeDKVU",
          "type": "arrow"
        },
        {
          "id": "yPRy1i3IIMxK51HDhqEQn",
          "type": "arrow"
        }
      ],
      "updated": 1662464160163,
      "link": null,
      "locked": false
    },
    {
      "id": "eX2bD25Xnkt_6FQY6mIms",
      "type": "text",
      "x": 1889.3942260742188,
      "y": 733.265625,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682030369,
      "version": 28,
      "versionNonce": 1089781935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445722809,
      "link": null,
      "locked": false,
      "text": "push tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "push tag"
    },
    {
      "id": "d_F_pxDzyASGa7oTaqjkQ",
      "type": "diamond",
      "x": 2078.0468139648438,
      "y": 699.0851440429688,
      "width": 129.3955078125,
      "height": 92.927001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890688207,
      "version": 87,
      "versionNonce": 1445984769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzRmYtdUdEXUv_zlYleJs"
        },
        {
          "id": "uJCHwYJI-CGUUPMUeDKVU",
          "type": "arrow"
        }
      ],
      "updated": 1662446556144,
      "link": null,
      "locked": false
    },
    {
      "id": "KzRmYtdUdEXUv_zlYleJs",
      "type": "text",
      "x": 2083.0468139648438,
      "y": 735.5486450195312,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760215631,
      "version": 11,
      "versionNonce": 1847584495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445734647,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "d_F_pxDzyASGa7oTaqjkQ",
      "originalText": "version"
    },
    {
      "id": "Gp9ViNTT0Wg5PHEFxWcAs",
      "type": "text",
      "x": 1934,
      "y": 651.3916015625,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571256655,
      "version": 16,
      "versionNonce": 2090944065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662445748296,
      "link": null,
      "locked": false,
      "text": "stable release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "stable release"
    },
    {
      "id": "oDmgrIctDIahYz1067DXB",
      "type": "ellipse",
      "x": 1865.423709409764,
      "y": 841.5622101117348,
      "width": 124,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088983521,
      "version": 525,
      "versionNonce": 272499297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-e7gNbgT9-WgUT3OI7CI"
        },
        {
          "id": "yPRy1i3IIMxK51HDhqEQn",
          "type": "arrow"
        }
      ],
      "updated": 1662464160164,
      "link": null,
      "locked": false
    },
    {
      "id": "z-e7gNbgT9-WgUT3OI7CI",
      "type": "text",
      "x": 1870.423709409764,
      "y": 854.5622101117348,
      "width": 114,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948438095,
      "version": 520,
      "versionNonce": 1949394703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662464151710,
      "link": null,
      "locked": false,
      "text": "Bump up \nversion in \nmaster \n(major,minor or\npatch)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "oDmgrIctDIahYz1067DXB",
      "originalText": "Bump up version in master (major,minor or patch)"
    },
    {
      "id": "ULSw_OpLEuVRMIXx9c2dH",
      "type": "text",
      "x": 2525.0739153791596,
      "y": 266.92712505745993,
      "width": 629,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149175215,
      "version": 693,
      "versionNonce": 1636568399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662454347937,
      "link": null,
      "locked": false,
      "text": "1. Do we release all the artifacts with same/similar version ?\n2. How do we tag and release artifacts from bahmni-package ?\n3. Do we need to automate the release/parts of the flow ?\n4. How do we release dependencies (eg. bahmni-core) ? \n5. Do we automate pushing the tag or leave it manual ?\n6. Approvals before release ?\n7. After version bump up should we reset build-number ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 170,
      "containerId": null,
      "originalText": "1. Do we release all the artifacts with same/similar version ?\n2. How do we tag and release artifacts from bahmni-package ?\n3. Do we need to automate the release/parts of the flow ?\n4. How do we release dependencies (eg. bahmni-core) ? \n5. Do we automate pushing the tag or leave it manual ?\n6. Approvals before release ?\n7. After version bump up should we reset build-number ?"
    },
    {
      "id": "fSkurk6oendtszKhMu7kn",
      "type": "arrow",
      "x": 2033.377821625084,
      "y": 378.2954871441352,
      "width": 38.406706817382656,
      "height": 5.337636656644406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911355777,
      "version": 140,
      "versionNonce": 556927727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662464104621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.406706817382656,
          5.337636656644406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BuWVYIB93Qjkz6Unlj8R",
        "focus": 0.20942567671163673,
        "gap": 21.81664234554954
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zbGHSSt0h52R2lguKx8IJ",
      "type": "arrow",
      "x": 2003.2308565276408,
      "y": 542.0800703779263,
      "width": 23.228982620707484,
      "height": 2.344999839378147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414009039,
      "version": 15,
      "versionNonce": 586014913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662446550125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.228982620707484,
          -2.344999839378147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgmvxcasDG4Z4ESoSdD_V",
        "focus": 0.21839291165589722,
        "gap": 9.332262321242347
      },
      "endBinding": {
        "elementId": "rENOAQquilSmyCqaqioTo",
        "focus": 0.31130980063474567,
        "gap": 15.382860135409757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uJCHwYJI-CGUUPMUeDKVU",
      "type": "arrow",
      "x": 1992.5055682112798,
      "y": 747.6418455714756,
      "width": 73.13116386649108,
      "height": 3.222156188762824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466655873,
      "version": 39,
      "versionNonce": 684345455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662446556144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.13116386649108,
          -3.222156188762824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8bmR2aoaJqDdcQZXO13vp",
        "focus": 0.1710298087640964,
        "gap": 5.186119509707609
      },
      "endBinding": {
        "elementId": "d_F_pxDzyASGa7oTaqjkQ",
        "focus": 0.09741676236892778,
        "gap": 8.156050433990046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yPRy1i3IIMxK51HDhqEQn",
      "type": "arrow",
      "x": 1916.5919274115677,
      "y": 795.4747832888247,
      "width": 0.009065776245961388,
      "height": 42.87232514720665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058333487,
      "version": 46,
      "versionNonce": 860137999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662464160164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009065776245961388,
          42.87232514720665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8bmR2aoaJqDdcQZXO13vp",
        "focus": 0.11466010806160544,
        "gap": 8.873767864065783
      },
      "endBinding": {
        "elementId": "oDmgrIctDIahYz1067DXB",
        "focus": -0.17433409896337415,
        "gap": 4.120331360514086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}