{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 907093429,
      "isDeleted": false,
      "id": "e4yAkLvgqMm9wjLw8IRqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3577270507812,
      "y": 344.5209197998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.43536376953125,
      "height": 67.9739990234375,
      "seed": 77967649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1262812187,
      "isDeleted": false,
      "id": "k7_UXqRFPO1FMkQYYm6-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1809692382812,
      "y": 364.16864013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1693995119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development"
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 883730197,
      "isDeleted": false,
      "id": "y04TbnCFix4f4Jrbq08ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.391845703125,
      "y": 335.7497100830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 79.65350341796875,
      "seed": 1219196641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MEimTw_LE8p38ik14nEg-"
        },
        {
          "id": "P7ui_LkUN7L9vrRTX4mh_",
          "type": "arrow"
        }
      ],
      "updated": 1662534694913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 925155515,
      "isDeleted": false,
      "id": "MEimTw_LE8p38ik14nEg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.391845703125,
      "y": 363.0764617919922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1248090575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y04TbnCFix4f4Jrbq08ax",
      "originalText": "master"
    },
    {
      "type": "diamond",
      "version": 260,
      "versionNonce": 1259404405,
      "isDeleted": false,
      "id": "-BuWVYIB93Qjkz6Unlj8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.459611425108,
      "y": 310.18086141651776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 125,
      "seed": 2029255617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3oBFJkrlmkZKhPO7AGZhF"
        },
        {
          "id": "fSkurk6oendtszKhMu7kn",
          "type": "arrow"
        }
      ],
      "updated": 1662534694913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1742926171,
      "isDeleted": false,
      "id": "3oBFJkrlmkZKhPO7AGZhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.459611425108,
      "y": 360.1808614165177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 555795617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version-buildNumber",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BuWVYIB93Qjkz6Unlj8R",
      "originalText": "version-buildNumber"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 822322645,
      "isDeleted": false,
      "id": "gQRXHWzC2IfK1JQ2_6h-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.834716796875,
      "y": 512.1257934570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.4017333984375,
      "height": 60.9423828125,
      "seed": 1540974337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 248647163,
      "isDeleted": false,
      "id": "VMjiDg0FFsnTH8vkCqBeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634,
      "y": 524.3916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 51,
      "seed": 1924343681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prospect \nRelease",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prospect \nRelease"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 161096501,
      "isDeleted": false,
      "id": "wgmvxcasDG4Z4ESoSdD_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.7401733398438,
      "y": 491.30230712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.26824951171868,
      "height": 95.2706909179687,
      "seed": 2101212207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P7ui_LkUN7L9vrRTX4mh_",
          "type": "arrow"
        },
        {
          "id": "r8D4gP8Cob0rXXvFbWn9d",
          "type": "arrow"
        },
        {
          "id": "M88hKw-qMeGFNJ1negdLv",
          "type": "arrow"
        },
        {
          "id": "zbGHSSt0h52R2lguKx8IJ",
          "type": "arrow"
        }
      ],
      "updated": 1662534694913,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 250910363,
      "isDeleted": false,
      "id": "P7ui_LkUN7L9vrRTX4mh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.8770915007167,
      "y": 424.33176904240844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5449075488604649,
      "height": 56.93249912155909,
      "seed": 816540865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y04TbnCFix4f4Jrbq08ax",
        "gap": 9.016767825636133,
        "focus": -0.04200541662311353
      },
      "endBinding": {
        "elementId": "wgmvxcasDG4Z4ESoSdD_V",
        "gap": 11.07099897593378,
        "focus": -0.19462406596760354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5449075488604649,
          56.93249912155909
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2033841301,
      "isDeleted": false,
      "id": "lqMaRm8cyz1nPZRtk2eED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.6401977539062,
      "y": 521.2371520996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.44622650146482,
      "height": 30.58096313476561,
      "seed": 1528583951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "fontSize": 12.232385253906251,
      "fontFamily": 1,
      "text": "release-\n<release-version>",
      "baseline": 25.58096313476561,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release-\n<release-version>"
    },
    {
      "type": "diamond",
      "version": 89,
      "versionNonce": 1190988603,
      "isDeleted": false,
      "id": "rENOAQquilSmyCqaqioTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.7664794921875,
      "y": 481.9804382324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.0906982421875,
      "height": 135.81103515625,
      "seed": 2146118991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r8D4gP8Cob0rXXvFbWn9d",
          "type": "arrow"
        },
        {
          "id": "zbGHSSt0h52R2lguKx8IJ",
          "type": "arrow"
        }
      ],
      "updated": 1662534694913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2073598453,
      "isDeleted": false,
      "id": "qhXcInvDzQXHDFYYQWSsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.3367309570312,
      "y": 538.1634216308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 612933153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "version-rc",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version-rc"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 458091483,
      "isDeleted": false,
      "id": "jm1rJUzsONUPShrctiq-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2340087890625,
      "y": 436.4029541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 390968175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "code-freeze",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code-freeze"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 2042336085,
      "isDeleted": false,
      "id": "r8D4gP8Cob0rXXvFbWn9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.140625,
      "y": 552.3681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.7218017578125,
      "height": 86.44302368164062,
      "seed": 340635361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rENOAQquilSmyCqaqioTo",
        "focus": -1.0285594862768843,
        "gap": 3.343971799888422
      },
      "endBinding": {
        "elementId": "wgmvxcasDG4Z4ESoSdD_V",
        "focus": 1.0444918670876513,
        "gap": 6.648555160984323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.8218994140625,
          86.44302368164062
        ],
        [
          -298.7218017578125,
          40.714385986328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1073330299,
      "isDeleted": false,
      "id": "si2ha8APa-uqkDVTEgunR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.9652099609375,
      "y": 600.4270629882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 280480033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bug-fixes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug-fixes"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 536371381,
      "isDeleted": false,
      "id": "bh0Prp9S1I6mzoajX3Vx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.7691650390625,
      "y": 717.1775512695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.20867919921875,
      "height": 52.15484619140625,
      "seed": 1445407937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1120071963,
      "isDeleted": false,
      "id": "SkP5WUfu7xzXrSuGpE264",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650,
      "y": 736.3916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1329709263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Release",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1945403925,
      "isDeleted": false,
      "id": "M88hKw-qMeGFNJ1negdLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.9206248191576,
      "y": 599.4697892321288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6639183747060997,
      "height": 92.13699645691611,
      "seed": 90464111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgmvxcasDG4Z4ESoSdD_V",
        "focus": 0.16547710663747534,
        "gap": 13.358327548196897
      },
      "endBinding": {
        "elementId": "8bmR2aoaJqDdcQZXO13vp",
        "focus": -0.005818628221020424,
        "gap": 7.895515994068617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6639183747060997,
          92.13699645691611
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1427903931,
      "isDeleted": false,
      "id": "8bmR2aoaJqDdcQZXO13vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.1697387695312,
      "y": 699.4937744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.433837890625,
      "height": 87.3692626953125,
      "seed": 1886991535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M88hKw-qMeGFNJ1negdLv",
          "type": "arrow"
        },
        {
          "id": "uJCHwYJI-CGUUPMUeDKVU",
          "type": "arrow"
        },
        {
          "id": "yPRy1i3IIMxK51HDhqEQn",
          "type": "arrow"
        }
      ],
      "updated": 1662534694914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 715487093,
      "isDeleted": false,
      "id": "eX2bD25Xnkt_6FQY6mIms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.3942260742188,
      "y": 733.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 682030369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "push tag",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push tag"
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 1445439067,
      "isDeleted": false,
      "id": "d_F_pxDzyASGa7oTaqjkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.0468139648438,
      "y": 699.0851440429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.3955078125,
      "height": 92.927001953125,
      "seed": 890688207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KzRmYtdUdEXUv_zlYleJs"
        },
        {
          "id": "uJCHwYJI-CGUUPMUeDKVU",
          "type": "arrow"
        }
      ],
      "updated": 1662534694914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1045479637,
      "isDeleted": false,
      "id": "KzRmYtdUdEXUv_zlYleJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.0468139648438,
      "y": 735.5486450195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 760215631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "version",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_F_pxDzyASGa7oTaqjkQ",
      "originalText": "version"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 481829627,
      "isDeleted": false,
      "id": "Gp9ViNTT0Wg5PHEFxWcAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934,
      "y": 651.3916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 1571256655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stable release",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stable release"
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1150017077,
      "isDeleted": false,
      "id": "oDmgrIctDIahYz1067DXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.423709409764,
      "y": 841.5622101117348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 126,
      "seed": 2088983521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "z-e7gNbgT9-WgUT3OI7CI"
        },
        {
          "id": "yPRy1i3IIMxK51HDhqEQn",
          "type": "arrow"
        }
      ],
      "updated": 1662534694914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 22023067,
      "isDeleted": false,
      "id": "z-e7gNbgT9-WgUT3OI7CI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.423709409764,
      "y": 854.5622101117348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 100,
      "seed": 948438095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bump up \nversion in \nmaster \n(major,minor or\npatch)",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDmgrIctDIahYz1067DXB",
      "originalText": "Bump up version in master (major,minor or patch)"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 609389968,
      "isDeleted": false,
      "id": "ULSw_OpLEuVRMIXx9c2dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3806.2781413657617,
      "y": 1011.0350887237804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1281,
      "height": 250,
      "seed": 149175215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617127597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Do we release all the artifacts with same/similar version ?\n2. How do we tag and release artifacts from bahmni-package ?\n3. Do we need to automate the release/parts of the flow ?\n4. How do we release dependencies (eg. bahmni-core) ? \n5. Do we automate pushing the tag or leave it manual ?\n6. Approvals before release ?\n7. After version bump up should we reset build-number ?\n8. Why exactly is there a manual trigger from gate3 to 4 and Does qa envt. upgrade as a distro or one component at a time?\n9. What about the distro version. Which artifact/s are we referring to and how/when do we verion them/it?\n10. Finalize bug fix process --> rollback",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Do we release all the artifacts with same/similar version ?\n2. How do we tag and release artifacts from bahmni-package ?\n3. Do we need to automate the release/parts of the flow ?\n4. How do we release dependencies (eg. bahmni-core) ? \n5. Do we automate pushing the tag or leave it manual ?\n6. Approvals before release ?\n7. After version bump up should we reset build-number ?\n8. Why exactly is there a manual trigger from gate3 to 4 and Does qa envt. upgrade as a distro or one component at a time?\n9. What about the distro version. Which artifact/s are we referring to and how/when do we verion them/it?\n10. Finalize bug fix process --> rollback"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 673308731,
      "isDeleted": false,
      "id": "fSkurk6oendtszKhMu7kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.377821625084,
      "y": 378.2954871441352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.406706817382656,
      "height": 5.337636656644406,
      "seed": 1911355777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-BuWVYIB93Qjkz6Unlj8R",
        "focus": 0.20942567671163673,
        "gap": 21.81664234554954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.406706817382656,
          5.337636656644406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1268225269,
      "isDeleted": false,
      "id": "zbGHSSt0h52R2lguKx8IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.2308565276408,
      "y": 542.0800703779263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.228982620707484,
      "height": 2.344999839378147,
      "seed": 414009039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgmvxcasDG4Z4ESoSdD_V",
        "focus": 0.21839291165589722,
        "gap": 9.332262321242347
      },
      "endBinding": {
        "elementId": "rENOAQquilSmyCqaqioTo",
        "focus": 0.31130980063474567,
        "gap": 15.382860135409757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.228982620707484,
          -2.344999839378147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 185606363,
      "isDeleted": false,
      "id": "uJCHwYJI-CGUUPMUeDKVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.5055682112798,
      "y": 747.6418455714756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.13116386649108,
      "height": 3.222156188762824,
      "seed": 1466655873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8bmR2aoaJqDdcQZXO13vp",
        "focus": 0.1710298087640964,
        "gap": 5.186119509707609
      },
      "endBinding": {
        "elementId": "d_F_pxDzyASGa7oTaqjkQ",
        "focus": 0.09741676236892778,
        "gap": 8.156050433990046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.13116386649108,
          -3.222156188762824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 102968917,
      "isDeleted": false,
      "id": "yPRy1i3IIMxK51HDhqEQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.5919274115677,
      "y": 795.4747832888247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.009065776245961388,
      "height": 42.87232514720665,
      "seed": 2058333487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662534694914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8bmR2aoaJqDdcQZXO13vp",
        "focus": 0.11466010806160544,
        "gap": 8.873767864065783
      },
      "endBinding": {
        "elementId": "oDmgrIctDIahYz1067DXB",
        "focus": -0.17433409896337415,
        "gap": 4.120331360514086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.009065776245961388,
          42.87232514720665
        ]
      ]
    },
    {
      "type": "text",
      "version": 3159,
      "versionNonce": 53386096,
      "isDeleted": false,
      "id": "nR4iLYxG8HI5VGGk2Uc4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.0007795607517,
      "y": 200.4214482719173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1235,
      "height": 633,
      "seed": 1174735611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662617509060,
      "link": null,
      "locked": false,
      "fontSize": 23.9415669020519,
      "fontFamily": 2,
      "text": "Steps:\n    - Initially all the development will be happening in master branch.\n    - When a realse is planned a \"release-<version>\" branch will be cut out from master.\n    - The artifacts from release branch will be tagged with a <version>-rc tag.\n    - The testing will happen in this branch only and the bug fixes will also happen in this branch only.\n    - When testing is done and release branch is stable,a tag will be pushed with the <version> number \n       and the final artifact with version will be published.\n    - A PR from release branch to master will be raised.\n    - The version in the master will be bumped up.\n    - If any development happens in master before version bump and after cutting release branch it will happen with \n      existing version number.\n    - The release branch will be deleted now.\n    - In case a hot fix needs to be made a new branch will be cut out from the tag and the changes will be made\n      and merged in master also. The artifact will be published with a bump in the patch version.\n    - All the artifacts will be published independent of each other.\n    - If an artifact depends on another artifact like openmrs-module-distro depends on bahmni-core and several others\n      then on every release of bahmni-core a new release of openmrs-distro will be published.\n    - For the repos in bahmni-package that are totally unrelated to each other independent repositories will be created\n      and they will no longer reside in bahmni-package.\n    - Pushing a tag to make a release would be restricted to authorised persons.\n    - All of the steps of pushing tag and creating release branch will be manual\n    - The last release or the current release candidates will exist in the demo environment.\n    ",
      "baseline": 627,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps:\n    - Initially all the development will be happening in master branch.\n    - When a realse is planned a \"release-<version>\" branch will be cut out from master.\n    - The artifacts from release branch will be tagged with a <version>-rc tag.\n    - The testing will happen in this branch only and the bug fixes will also happen in this branch only.\n    - When testing is done and release branch is stable,a tag will be pushed with the <version> number \n       and the final artifact with version will be published.\n    - A PR from release branch to master will be raised.\n    - The version in the master will be bumped up.\n    - If any development happens in master before version bump and after cutting release branch it will happen with \n      existing version number.\n    - The release branch will be deleted now.\n    - In case a hot fix needs to be made a new branch will be cut out from the tag and the changes will be made\n      and merged in master also. The artifact will be published with a bump in the patch version.\n    - All the artifacts will be published independent of each other.\n    - If an artifact depends on another artifact like openmrs-module-distro depends on bahmni-core and several others\n      then on every release of bahmni-core a new release of openmrs-distro will be published.\n    - For the repos in bahmni-package that are totally unrelated to each other independent repositories will be created\n      and they will no longer reside in bahmni-package.\n    - Pushing a tag to make a release would be restricted to authorised persons.\n    - All of the steps of pushing tag and creating release branch will be manual\n    - The last release or the current release candidates will exist in the demo environment.\n    "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}