{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 198859201,
      "isDeleted": false,
      "id": "4Fjyn8Y3QF83SPTgV6gBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -138.90299861014682,
      "y": 285.99305103641655,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 632728591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0C8oh3VvvTCenaCh0f_rZ",
          "type": "text"
        },
        {
          "id": "0C8oh3VvvTCenaCh0f_rZ",
          "type": "text"
        },
        {
          "id": "8VgGJZx8QIbOW7X0M-9aJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0C8oh3VvvTCenaCh0f_rZ"
        },
        {
          "id": "K1YDkTTYLB9XlfWZu3F50",
          "type": "arrow"
        }
      ],
      "updated": 1657108382427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2028068559,
      "isDeleted": false,
      "id": "0C8oh3VvvTCenaCh0f_rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -133.90299861014682,
      "y": 312.3680510364168,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 21,
      "seed": 929374305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Build",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Fjyn8Y3QF83SPTgV6gBA",
      "originalText": "Build"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1707833761,
      "isDeleted": false,
      "id": "pFdZEitcbhJnDr1xzRMB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.6364677011552,
      "y": 286.36209865546425,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 893669935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NAU0FxYgpQO3kg1ronguh",
          "type": "text"
        },
        {
          "id": "NAU0FxYgpQO3kg1ronguh",
          "type": "text"
        },
        {
          "id": "NAU0FxYgpQO3kg1ronguh",
          "type": "text"
        },
        {
          "id": "8VgGJZx8QIbOW7X0M-9aJ",
          "type": "arrow"
        },
        {
          "id": "lWxrtXjmvXgL3YtmCN67Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NAU0FxYgpQO3kg1ronguh"
        }
      ],
      "updated": 1657108382427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1241197807,
      "isDeleted": false,
      "id": "NAU0FxYgpQO3kg1ronguh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.6364677011552,
      "y": 302.23709865546425,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 42,
      "seed": 1837395009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Publish\nDocker & Helm",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFdZEitcbhJnDr1xzRMB3",
      "originalText": "Publish\nDocker & Helm"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1213046145,
      "isDeleted": false,
      "id": "2H8hOYa1dOZfsEwWXMsCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -136.32561765776336,
      "y": 383.48709865546425,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 228,
      "height": 84,
      "seed": 1819817039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Unit test (coverage)\n- Integration test (API)\n- Linting / Security checks\n(static code)",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Unit test (coverage)\n- Integration test (API)\n- Linting / Security checks\n(static code)"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1427173807,
      "isDeleted": false,
      "id": "EV6MA_AJviH6H1mUWFcZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.8701514843415,
      "y": 457.47199106246444,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.25,
      "height": 79,
      "seed": 1569668129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ampx8gkmUJrWHVGJLFWet",
          "type": "text"
        },
        {
          "id": "ampx8gkmUJrWHVGJLFWet",
          "type": "text"
        },
        {
          "id": "ampx8gkmUJrWHVGJLFWet",
          "type": "text"
        },
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ampx8gkmUJrWHVGJLFWet"
        }
      ],
      "updated": 1657108387265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 216101615,
      "isDeleted": false,
      "id": "ampx8gkmUJrWHVGJLFWet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.8701514843415,
      "y": 473.97199106246444,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 46,
      "seed": 1932186223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108398029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Smoke Test\n(Critical Journeys)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EV6MA_AJviH6H1mUWFcZt",
      "originalText": "Smoke Test\n(Critical Journeys)"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 712637743,
      "isDeleted": false,
      "id": "xRizcf2M7A46adCx_cR9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 449.17544535467096,
      "y": 569.4669137123042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 138,
      "height": 21,
      "seed": 1198854145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CWtYbfrYiZM0UuKfH3DNK",
          "type": "arrow"
        }
      ],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- UI automation",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- UI automation"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1343418689,
      "isDeleted": false,
      "id": "k7ghACRDpFbH4NpDRjSMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.7484763437715,
      "y": 286.9886445223351,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 1646570639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5EBqrUVRYohZvKre1_ib9",
          "type": "text"
        },
        {
          "id": "5EBqrUVRYohZvKre1_ib9",
          "type": "text"
        },
        {
          "id": "5EBqrUVRYohZvKre1_ib9",
          "type": "text"
        },
        {
          "id": "5EBqrUVRYohZvKre1_ib9",
          "type": "text"
        },
        {
          "id": "lWxrtXjmvXgL3YtmCN67Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5EBqrUVRYohZvKre1_ib9"
        }
      ],
      "updated": 1657108382428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 599818063,
      "isDeleted": false,
      "id": "5EBqrUVRYohZvKre1_ib9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.7484763437715,
      "y": 300.8636445223351,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 46,
      "seed": 1094019041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DEV\n(ci integrated)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7ghACRDpFbH4NpDRjSMv",
      "originalText": "DEV\n(ci integrated)"
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1443176737,
      "isDeleted": false,
      "id": "lacHhVaFWxM2TgZ2PXc3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.15529360249093,
      "y": 205.39029116245797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 32,
      "seed": 622740143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Commit on main (e.g. pr merge)",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit on main (e.g. pr merge)"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1362214255,
      "isDeleted": false,
      "id": "D6Zvo1Y3_IPJuhx6lc6yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -337.15529360249093,
      "y": 124.36126270948444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 56,
      "seed": 1960821697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 48.97297297297297,
      "fontFamily": 2,
      "text": "Quality Gates",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality Gates"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1642484993,
      "isDeleted": false,
      "id": "XBZWrsELWHjAiLFaIx1u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411.87705495501723,
      "y": 365.64504667636197,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 182,
      "height": 21,
      "seed": 482350287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        }
      ],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dev.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev.lite.mybahmni.in"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1444296591,
      "isDeleted": false,
      "id": "589wUwIScNHUiG41NImtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.1547926445055,
      "y": 539.6413865237962,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 182,
      "height": 21,
      "seed": 512992161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dev.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev.lite.mybahmni.in"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1731595489,
      "isDeleted": false,
      "id": "zdpLDS9DbO-RovfiPhgBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 773.5436005060001,
      "y": 468.2300689709857,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.25,
      "height": 79,
      "seed": 10658543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q-wHZv1U_-9bGtv36b6_R",
          "type": "text"
        },
        {
          "id": "q-wHZv1U_-9bGtv36b6_R",
          "type": "text"
        },
        {
          "id": "q-wHZv1U_-9bGtv36b6_R",
          "type": "text"
        },
        {
          "id": "q-wHZv1U_-9bGtv36b6_R",
          "type": "text"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "id": "bgb2Z7GE1_rELwK3zEH0Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q-wHZv1U_-9bGtv36b6_R"
        }
      ],
      "updated": 1657108382428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1487302063,
      "isDeleted": false,
      "id": "q-wHZv1U_-9bGtv36b6_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.5436005060001,
      "y": 473.2300689709857,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 69,
      "seed": 1249937281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "QA\n(Functional and \nRegression)",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdpLDS9DbO-RovfiPhgBx",
      "originalText": "QA\n(Functional and Regression)"
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1032046785,
      "isDeleted": false,
      "id": "0xbJcwlH85VgbK9heVBGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.6219440924069,
      "y": 589.2785054378662,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 267,
      "height": 21,
      "seed": 21916943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Run Functional E2E All tests",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Run Functional E2E All tests"
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 604692431,
      "isDeleted": false,
      "id": "9Zhu08b0KBzt5ytLBusY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.8282416661641,
      "y": 551.6928235490373,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 173,
      "height": 21,
      "seed": 1390800737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "qa.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qa.lite.mybahmni.in"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 510593185,
      "isDeleted": false,
      "id": "jIVbUFjknCcBgoAcI1a4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.6471502723834,
      "y": 620.3906578347619,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 297,
      "height": 21,
      "seed": 708571951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Manual Test (Story, Exploratory)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Manual Test (Story, Exploratory)"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 173805039,
      "isDeleted": false,
      "id": "Beeg8c5xIU57gGDLl45F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6048493390826,
      "y": 466.165231936262,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 504585025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "HOTgL6TP5Gp79fQmcMtxF",
          "type": "text"
        },
        {
          "id": "bgb2Z7GE1_rELwK3zEH0Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HOTgL6TP5Gp79fQmcMtxF"
        }
      ],
      "updated": 1657108382428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 246879617,
      "isDeleted": false,
      "id": "HOTgL6TP5Gp79fQmcMtxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6048493390826,
      "y": 480.040231936262,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 46,
      "seed": 64206159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108418293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stage / PreProd\n(Performance)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Beeg8c5xIU57gGDLl45F1",
      "originalText": "Stage / PreProd\n(Performance)"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 111310863,
      "isDeleted": false,
      "id": "oqv5SnaqsZZRsQbM8FH01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8829764053226,
      "y": 550.7413921886682,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 200,
      "height": 21,
      "seed": 476597025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stage.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage.lite.mybahmni.in"
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 82580577,
      "isDeleted": false,
      "id": "Y-dVMw9NzSJOpe2NOlFsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1189.550932241329,
      "y": 585.662088340112,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 21,
      "seed": 1970156399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Performance Tests",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Performance Tests"
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 517381679,
      "isDeleted": false,
      "id": "I0jorRRSACr-VibRFoWW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6634405062869,
      "y": 612.8226297912352,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 21,
      "seed": 106184449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Bug bash",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Bug bash"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1443684417,
      "isDeleted": false,
      "id": "8VgGJZx8QIbOW7X0M-9aJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.37058379580412,
      "y": 323.0745021355656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.87398804503937,
      "height": 1.02755864772098,
      "seed": 1733553551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.043823365660088376,
        "gap": 2.023582405950947,
        "elementId": "4Fjyn8Y3QF83SPTgV6gBA"
      },
      "endBinding": {
        "focus": 0.06963682312628666,
        "gap": 2.391895860311706,
        "elementId": "pFdZEitcbhJnDr1xzRMB3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.87398804503937,
          -1.02755864772098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 98631759,
      "isDeleted": false,
      "id": "lWxrtXjmvXgL3YtmCN67Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.67362544191747,
      "y": 317.42292957309905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.87398804503937,
      "height": 1.02755864772098,
      "seed": 1515632353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1126222460484883,
        "gap": 3.7871577407613586,
        "elementId": "pFdZEitcbhJnDr1xzRMB3"
      },
      "endBinding": {
        "focus": 0.23378976922998437,
        "gap": 3.200862856814638,
        "elementId": "k7ghACRDpFbH4NpDRjSMv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.87398804503937,
          -1.02755864772098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 82391073,
      "isDeleted": false,
      "id": "f0n2xuVPH8u1nPdOCLeYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2776941710563,
      "y": 397.25018992213245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.746203212916953,
      "height": 52.05932961671283,
      "seed": 616391599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.018529589103614564,
        "gap": 10.605143245770478,
        "elementId": "XBZWrsELWHjAiLFaIx1u_"
      },
      "endBinding": {
        "focus": -0.09521339375500296,
        "gap": 8.16247152361916,
        "elementId": "EV6MA_AJviH6H1mUWFcZt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.746203212916953,
          52.05932961671283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 2107252335,
      "isDeleted": false,
      "id": "1QoHEZ8DNhqVJa9BCpakJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4522702010745,
      "y": 708.6695791400143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.33654277974074,
      "height": 207.6947162732872,
      "seed": 452932289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.9982697903023994,
        "gap": 17.662603301089803,
        "elementId": "Djgv4YYSNjHschhhyAf5c"
      },
      "endBinding": {
        "focus": 0.9418035663755605,
        "gap": 12.754787525183929,
        "elementId": "zdpLDS9DbO-RovfiPhgBx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          125.33654277974074,
          -207.6947162732872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1466991617,
      "isDeleted": false,
      "id": "bgb2Z7GE1_rELwK3zEH0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0355735062549,
      "y": 507.52127940151627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.23433216709236,
      "height": 0,
      "seed": 2110985679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.06552435065845567,
        "gap": 9.241973000255712,
        "elementId": "zdpLDS9DbO-RovfiPhgBx"
      },
      "endBinding": {
        "focus": -0.12151993126113286,
        "gap": 11.3349436657345,
        "elementId": "Beeg8c5xIU57gGDLl45F1"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180.23433216709236,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 2026535055,
      "isDeleted": false,
      "id": "Djgv4YYSNjHschhhyAf5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.5396668999856,
      "y": 664.5334054117529,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 1290613409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UM53vVM7gBa2SxAZV8H7l",
          "type": "text"
        },
        {
          "id": "UM53vVM7gBa2SxAZV8H7l",
          "type": "text"
        },
        {
          "id": "UM53vVM7gBa2SxAZV8H7l",
          "type": "text"
        },
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "id": "UM53vVM7gBa2SxAZV8H7l",
          "type": "text"
        },
        {
          "id": "CWtYbfrYiZM0UuKfH3DNK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UM53vVM7gBa2SxAZV8H7l"
        }
      ],
      "updated": 1657108382428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 698506209,
      "isDeleted": false,
      "id": "UM53vVM7gBa2SxAZV8H7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.5396668999856,
      "y": 690.9084054117529,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 21,
      "seed": 699237359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OWASP ZAP",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Djgv4YYSNjHschhhyAf5c",
      "originalText": "OWASP ZAP"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 2099941039,
      "isDeleted": false,
      "id": "pg_Nf2VedrgxSDbSPN-yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 427.6371082522637,
      "y": 750.5068069795809,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 182,
      "height": 21,
      "seed": 886060673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "dev.lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev.lite.mybahmni.in"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 730740673,
      "isDeleted": false,
      "id": "CWtYbfrYiZM0UuKfH3DNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4884201685927,
      "y": 600.3669593197508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.746203212916953,
      "height": 52.05932961671283,
      "seed": 1750412815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.16396445189416745,
        "gap": 9.9000456074466,
        "elementId": "xRizcf2M7A46adCx_cR9F"
      },
      "endBinding": {
        "focus": -0.08843489821117474,
        "gap": 12.107116475289331,
        "elementId": "Djgv4YYSNjHschhhyAf5c"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.746203212916953,
          52.05932961671283
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1164107983,
      "isDeleted": false,
      "id": "PBoZZU6YhJmtZbCnSpLzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3006099424692,
      "y": 718.8787523983301,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 196.25,
      "height": 73.75000000000006,
      "seed": 1432862305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "bgb2Z7GE1_rELwK3zEH0Z",
          "type": "arrow"
        },
        {
          "id": "wgd91kdOh0nCaScO0hlZm",
          "type": "text"
        },
        {
          "id": "D-4O_K4HrTTyzxUckr9yg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wgd91kdOh0nCaScO0hlZm"
        }
      ],
      "updated": 1657108382428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1649458575,
      "isDeleted": false,
      "id": "wgd91kdOh0nCaScO0hlZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3006099424692,
      "y": 744.2537523983301,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 23,
      "seed": 1690473519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108409647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Demo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBoZZU6YhJmtZbCnSpLzt",
      "originalText": "Demo"
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 587984623,
      "isDeleted": false,
      "id": "6BO4pYYi07WTKLteWd7oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9113371565527,
      "y": 805.9513999960934,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 145,
      "height": 21,
      "seed": 763578945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lite.mybahmni.in",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lite.mybahmni.in"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1461844865,
      "isDeleted": false,
      "id": "sly1f9cE5O8-aZAqZRuOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4422803799116,
      "y": 835.7276044780156,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 171,
      "height": 21,
      "seed": 1457403471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Release Candidate",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release Candidate"
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 548288783,
      "isDeleted": false,
      "id": "D-4O_K4HrTTyzxUckr9yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0580659651932,
      "y": 521.2200723049002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.01989366072576,
      "height": 182.3476547306716,
      "seed": 906123809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.08474871508075775,
        "gap": 15.3110253627583,
        "elementId": "PBoZZU6YhJmtZbCnSpLzt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          188.01989366072576,
          182.3476547306716
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 859366241,
      "isDeleted": false,
      "id": "1HDSpQ2-TgbjX25EEFKRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.55060994246924,
      "y": 508.39767786836956,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 85,
      "seed": 1702925423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Integration Test (API)\n  - Contract (2xx, 3xx, ..)\n  - Persistence (DB)\nMost of this would be in OPENMRS\n",
      "baseline": 81,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Test (API)\n  - Contract (2xx, 3xx, ..)\n  - Persistence (DB)\nMost of this would be in OPENMRS\n"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1673674543,
      "isDeleted": false,
      "id": "WxbWqZeTNOPZsDJfv2DwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.95381690558133,
      "y": 593.5531277642181,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 51,
      "seed": 534015489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Integration Test (Frontend)\n  - Components (RTL)\n",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Test (Frontend)\n  - Components (RTL)\n"
    },
    {
      "id": "vqjCkIwG8kH2xg1gUjoOT",
      "type": "ellipse",
      "x": -308.8930011693383,
      "y": 294.72133705184035,
      "width": 74,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015366529,
      "version": 148,
      "versionNonce": 1609027393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNF3ILGnH6itCplCYAyZ-"
        },
        {
          "id": "K1YDkTTYLB9XlfWZu3F50",
          "type": "arrow"
        }
      ],
      "updated": 1657108382428,
      "link": null,
      "locked": false
    },
    {
      "id": "RNF3ILGnH6itCplCYAyZ-",
      "type": "text",
      "x": -303.8930011693383,
      "y": 315.72133705184035,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515084513,
      "version": 127,
      "versionNonce": 1320190287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vqjCkIwG8kH2xg1gUjoOT",
      "originalText": "trigger"
    },
    {
      "id": "K1YDkTTYLB9XlfWZu3F50",
      "type": "arrow",
      "x": -230.78494969141934,
      "y": 327.74849038405887,
      "width": 90.44069218254043,
      "height": 1.9530749656818216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238657601,
      "version": 256,
      "versionNonce": 328089377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.44069218254043,
          -1.9530749656818216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqjCkIwG8kH2xg1gUjoOT",
        "gap": 4.112313188985233,
        "focus": 0.043773925046670395
      },
      "endBinding": {
        "elementId": "4Fjyn8Y3QF83SPTgV6gBA",
        "gap": 1.441258898732079,
        "focus": -0.019931825646491957
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1657896815,
      "isDeleted": false,
      "id": "LLtw9lNF2HwRn9gTOOALg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.0185171196632,
      "y": 103.60052154103715,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 84.4434364495171,
      "height": 29.254763485653083,
      "seed": 732601615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "id": "CWtYbfrYiZM0UuKfH3DNK",
          "type": "arrow"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1651358095,
      "isDeleted": false,
      "id": "Vp_3gihavsSFYQk37O45A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4499051028963,
      "y": 108.62622982547839,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 207,
      "height": 23,
      "seed": 48076929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Needs to be developed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs to be developed"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 620340929,
      "isDeleted": false,
      "id": "aim1rPV1D03SUBK1aKLYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.2076348488549,
      "y": 151.64374417570542,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 84.4434364495171,
      "height": 29.254763485653083,
      "seed": 1787797473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f0n2xuVPH8u1nPdOCLeYi",
          "type": "arrow"
        },
        {
          "id": "1QoHEZ8DNhqVJa9BCpakJ",
          "type": "arrow"
        },
        {
          "id": "CWtYbfrYiZM0UuKfH3DNK",
          "type": "arrow"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 393815713,
      "isDeleted": false,
      "id": "WU-094WzGb8aclakmO_Fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6390228320881,
      "y": 156.66945246014666,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 23,
      "seed": 1714617281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Available",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available"
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1015460449,
      "isDeleted": false,
      "id": "bC3K6EZ0fPMLWvFyTLpdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.15031316413433,
      "y": 254.01143057259281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1808995375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mP-Sw0rNkra9TvVm_J2J3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mP-Sw0rNkra9TvVm_J2J3"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 977068079,
      "isDeleted": false,
      "id": "mP-Sw0rNkra9TvVm_J2J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.15031316413433,
      "y": 259.0114305725928,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 1035651649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bC3K6EZ0fPMLWvFyTLpdO",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1895058977,
      "isDeleted": false,
      "id": "vNHE5VfNdRjLeUZIBTQvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.84758291970053,
      "y": 249.66261722352425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1052240431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FarV9DpuVIlBWeKHb4aXt",
          "type": "text"
        },
        {
          "id": "FarV9DpuVIlBWeKHb4aXt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FarV9DpuVIlBWeKHb4aXt"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 30924911,
      "isDeleted": false,
      "id": "FarV9DpuVIlBWeKHb4aXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.84758291970053,
      "y": 254.66261722352425,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 414602305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNHE5VfNdRjLeUZIBTQvR",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 275243521,
      "isDeleted": false,
      "id": "RNF-ZvgVS10nUHzzxOBZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0163094706515,
      "y": 394.25932965554455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1608469519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ubAI7KpT2SiYNeO3xle2y",
          "type": "text"
        },
        {
          "id": "ubAI7KpT2SiYNeO3xle2y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ubAI7KpT2SiYNeO3xle2y"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1946155663,
      "isDeleted": false,
      "id": "ubAI7KpT2SiYNeO3xle2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0163094706515,
      "y": 399.25932965554455,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 160858209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNF-ZvgVS10nUHzzxOBZP",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1207826913,
      "isDeleted": false,
      "id": "aeW8uF9xctto_rsoigKIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9117507685949,
      "y": 609.8110838939429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1678759439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p9rWnYMcmvAZ54USl7qmh",
          "type": "text"
        },
        {
          "id": "p9rWnYMcmvAZ54USl7qmh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p9rWnYMcmvAZ54USl7qmh"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 979357871,
      "isDeleted": false,
      "id": "p9rWnYMcmvAZ54USl7qmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9117507685949,
      "y": 614.8110838939427,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 101422689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeW8uF9xctto_rsoigKIK",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 2026247617,
      "isDeleted": false,
      "id": "_I3r3wRDYZ9XKco92ERPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6827909576311,
      "y": 608.5947117486907,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 2014953935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1nJCOaiBl-SsCmBle91qq",
          "type": "text"
        },
        {
          "id": "1nJCOaiBl-SsCmBle91qq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1nJCOaiBl-SsCmBle91qq"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1855972047,
      "isDeleted": false,
      "id": "1nJCOaiBl-SsCmBle91qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6827909576311,
      "y": 613.5947117486907,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 12011169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "M",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_I3r3wRDYZ9XKco92ERPh",
      "originalText": "M"
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 903853473,
      "isDeleted": false,
      "id": "YZ2TugHtJI2xco4ywflc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3864216662437,
      "y": 451.2999835573553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1789006241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XniZ0-M29P9rVyiYMBsuj",
          "type": "text"
        },
        {
          "id": "XniZ0-M29P9rVyiYMBsuj",
          "type": "text"
        },
        {
          "id": "XniZ0-M29P9rVyiYMBsuj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XniZ0-M29P9rVyiYMBsuj"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1633202415,
      "isDeleted": false,
      "id": "XniZ0-M29P9rVyiYMBsuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3864216662437,
      "y": 456.2999835573553,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 360322287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "M",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ2TugHtJI2xco4ywflc9",
      "originalText": "M"
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 41572737,
      "isDeleted": false,
      "id": "GjwdgNhtko8VR6HPjM-dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.3755483884681,
      "y": 648.2461700911174,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 42,
      "height": 42,
      "seed": 1135664961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MvPZjTs7hYf2S2lFGWTHx",
          "type": "text"
        },
        {
          "id": "MvPZjTs7hYf2S2lFGWTHx",
          "type": "text"
        },
        {
          "id": "MvPZjTs7hYf2S2lFGWTHx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MvPZjTs7hYf2S2lFGWTHx"
        }
      ],
      "updated": 1657108382429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1007860495,
      "isDeleted": false,
      "id": "MvPZjTs7hYf2S2lFGWTHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3755483884681,
      "y": 653.2461700911174,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 32,
      "seed": 868249935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108382429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "M",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjwdgNhtko8VR6HPjM-dN",
      "originalText": "M"
    },
    {
      "id": "oOaBUmpjGjxlrgdfwVFUw",
      "type": "line",
      "x": 684.2802707786919,
      "y": 261.89586291178273,
      "width": 0,
      "height": 588.5222816651634,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756727137,
      "version": 116,
      "versionNonce": 678366799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657108433970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.5222816651634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1343947183,
      "isDeleted": false,
      "id": "qxnO3JY4zAXz4wxSA9DhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.0502517807862,
      "y": 298.332590382641,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 236,
      "height": 23,
      "seed": 117970433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657108451353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controlled code promotion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlled code promotion"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}