{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KxJndxjQeVgIXdl646P7Q",
      "type": "rectangle",
      "x": 670.3236090507621,
      "y": 461.5270140992377,
      "width": 377.9705008833272,
      "height": 111.10310201872919,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132258121,
      "version": 647,
      "versionNonce": 494314567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "QenqND1WuBLMG1eK2dFKc",
          "type": "arrow"
        },
        {
          "id": "un0lIURTxjCorJZiMLl1r",
          "type": "arrow"
        },
        {
          "id": "BLWeLg9iyor3otyElfCqv",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "TxLA1kaFID6k1bAieXCiA",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        }
      ],
      "updated": 1662381932682,
      "link": null,
      "locked": false
    },
    {
      "id": "dGnOkGZyKh568Z1wzdAyt",
      "type": "text",
      "x": 1292.4862536085511,
      "y": 359.9558650640892,
      "width": 171,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330177513,
      "version": 740,
      "versionNonce": 670289287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662381438558,
      "link": null,
      "locked": false,
      "text": "bahmni-emr.noarch.rpm",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "bahmni-emr.noarch.rpm"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1491476231,
      "isDeleted": false,
      "id": "p64EiEWfw3EsE3Yagkdjg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1504292302327,
      "y": -295.28910971806886,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 137.67843997985722,
      "height": 53.669274467162005,
      "seed": 1347347785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662382319791,
      "link": null,
      "locked": false
    },
    {
      "id": "evCE8cwXLdthEtQ6Rb2mx",
      "type": "text",
      "x": 1678.468513459804,
      "y": -221.63955855111016,
      "width": 39.67200813456017,
      "height": 22.66971893403439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1937511433,
      "version": 237,
      "versionNonce": 659847401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662382319791,
      "link": null,
      "locked": false,
      "text": "RPM",
      "fontSize": 18.135775147227513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.669718934034389,
      "containerId": null,
      "originalText": "RPM"
    },
    {
      "id": "km5TjOUMMITviTrj7yseg",
      "type": "ellipse",
      "x": 1324.4957542889576,
      "y": 263.30215702671353,
      "width": 105.24774625539612,
      "height": 89.5326031824959,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903940135,
      "version": 490,
      "versionNonce": 317860905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QenqND1WuBLMG1eK2dFKc",
          "type": "arrow"
        }
      ],
      "updated": 1662381438558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 16426535,
      "isDeleted": false,
      "id": "JY7kKPN8Csu9Kd5_nv82v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1662.7567379316556,
      "y": -304.51183001388836,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 69.75546589849523,
      "height": 64.78558011318678,
      "seed": 962816585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662382319791,
      "link": null,
      "locked": false
    },
    {
      "id": "hnBPvNDRlSOXvr8YptXc-",
      "type": "text",
      "x": 1529.6210633953583,
      "y": -221.7353128255349,
      "width": 48.974800802384706,
      "height": 25.77621094862353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097011305,
      "version": 168,
      "versionNonce": 503804873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662382319791,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 20.620968758898826,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.77621094862353,
      "containerId": null,
      "originalText": "Repo"
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 815757607,
      "isDeleted": false,
      "id": "qRHc83prdEgE7AB4bRHKc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8650776183064,
      "y": 749.0230345396836,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249.00122951218975,
      "height": 32.63608347975305,
      "seed": 638427305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        }
      ],
      "updated": 1662381438558,
      "link": null,
      "locked": false,
      "fontSize": 25.991825875610303,
      "fontFamily": 1,
      "text": "bahmni-tw-playbooks",
      "baseline": 22.636083479753047,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmni-tw-playbooks"
    },
    {
      "id": "kBp0eLfPgSa7Z59fchuVY",
      "type": "text",
      "x": 691.4196851784254,
      "y": 502.67854619497365,
      "width": 334.8052731283774,
      "height": 29.450463839996157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640372807,
      "version": 306,
      "versionNonce": 1757658183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        }
      ],
      "updated": 1662381438558,
      "link": null,
      "locked": false,
      "text": "bahmni_mrs_package_rpm.sh",
      "fontSize": 24.80039060210203,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.450463839996157,
      "containerId": null,
      "originalText": "bahmni_mrs_package_rpm.sh"
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 408064039,
      "isDeleted": false,
      "id": "2RpqVR6LaNnIq0lJc1D7N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.42473387101808,
      "y": 741.5496287560943,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 331.6312506760508,
      "height": 99.35831106136898,
      "seed": 1660683527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        }
      ],
      "updated": 1662381842358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 518588775,
      "isDeleted": false,
      "id": "3MFsMNFXXb9QTzT-nhqLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.52120143708854,
      "y": 849.659972789917,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 193.11874269023986,
      "height": 36.719760934059686,
      "seed": 1584919273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381836479,
      "link": null,
      "locked": false,
      "fontSize": 28.191293435373947,
      "fontFamily": 1,
      "text": "default-config",
      "baseline": 25.719760934059686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default-config"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1729356937,
      "isDeleted": false,
      "id": "ebho-fW33GthdIDPAgrO-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.9074842791179,
      "y": 808.9899269761921,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 182.23881352459253,
      "height": 25.839831768412374,
      "seed": 1533266983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        }
      ],
      "updated": 1662381836483,
      "link": null,
      "locked": false,
      "fontSize": 21.75985833129463,
      "fontFamily": 2,
      "text": "scripts/package.sh",
      "baseline": 20.839831768412374,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts/package.sh"
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 939258695,
      "isDeleted": false,
      "id": "Kw6S-aQDBCq5f4I_nUSr4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8115078595452,
      "y": 786.1806730514479,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 277.6399547815104,
      "height": 257.5161928265362,
      "seed": 1214882569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381842358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2RpqVR6LaNnIq0lJc1D7N",
        "focus": 0.7693673070512888,
        "gap": 8.7555233124763
      },
      "endBinding": {
        "elementId": "kBp0eLfPgSa7Z59fchuVY",
        "focus": 0.9124371310264373,
        "gap": 11.968222537369797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.6399547815104,
          -257.5161928265362
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 791235303,
      "isDeleted": false,
      "id": "ZWKhw6aiZ0ED2HHWXa3FW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.75932610132026,
      "y": 451.7017757498788,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 401.2280888963564,
      "height": 117.93958837859668,
      "seed": 38804649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "DvW05QhBA29-H4zHWoBTS",
          "type": "arrow"
        },
        {
          "id": "MD0wZMrnSRjXF3JMzB-Ra",
          "type": "arrow"
        }
      ],
      "updated": 1662382035387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 187444873,
      "isDeleted": false,
      "id": "pb2UjhrSVBBiooZ9QPwD6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.83761982503933,
      "y": 488.42726464102884,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 250.10106970819726,
      "height": 44.42584790869294,
      "seed": 533470823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662382035387,
      "link": null,
      "locked": false,
      "fontSize": 34.10757811736086,
      "fontFamily": 1,
      "text": "bahmni-package",
      "baseline": 31.425847908692937,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmni-package"
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 565007879,
      "isDeleted": false,
      "id": "84rpRdz5B8JH0Ho2vSW7j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.45525374197547,
      "y": 488.41362602312097,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 558.2724551863989,
      "height": 2.6161519045430737,
      "seed": 1766183689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662382035387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWKhw6aiZ0ED2HHWXa3FW",
        "focus": -0.388385296846955,
        "gap": 14.986490946939341
      },
      "endBinding": {
        "elementId": "KxJndxjQeVgIXdl646P7Q",
        "focus": 0.4455631613613013,
        "gap": 3.5959001223875475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          558.2724551863989,
          2.6161519045430737
        ]
      ]
    },
    {
      "id": "YwR8KA6qxKhjoXDt4877F",
      "type": "text",
      "x": 1277.7418008250982,
      "y": 529.0909459485755,
      "width": 227,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278925607,
      "version": 320,
      "versionNonce": 1128702503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662381438559,
      "link": null,
      "locked": false,
      "text": "bahmni-lab-connect.noarch.rpm",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "bahmni-lab-connect.noarch.rpm"
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 1318962503,
      "isDeleted": false,
      "id": "IuWtkpcjEXkuHy-XuxstC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1336.4487413847455,
      "y": 426.49707766562176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 105.24774625539612,
      "height": 89.5326031824959,
      "seed": 219964999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "un0lIURTxjCorJZiMLl1r",
          "type": "arrow"
        }
      ],
      "updated": 1662381438559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2010290569,
      "isDeleted": false,
      "id": "RH9gAeOHbfaPyT-kcmnez",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0519590177546,
      "y": 711.2658143551279,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 174,
      "height": 19,
      "seed": 328219497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381438559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "bahmni-web.noarch.rpm",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmni-web.noarch.rpm"
    },
    {
      "type": "ellipse",
      "version": 661,
      "versionNonce": 392454023,
      "isDeleted": false,
      "id": "gWy5NmR6V6y7KfuaXsCLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1338.4174333002536,
      "y": 610.0934601265556,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 105.24774625539612,
      "height": 89.5326031824959,
      "seed": 1496468391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "BLWeLg9iyor3otyElfCqv",
          "type": "arrow"
        }
      ],
      "updated": 1662381438559,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1450,
      "versionNonce": 1194885225,
      "isDeleted": false,
      "id": "QenqND1WuBLMG1eK2dFKc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2760234996827,
      "y": 462.6311813764935,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 263.3834288908629,
      "height": 144.77632674801578,
      "seed": 577964391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381438559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxJndxjQeVgIXdl646P7Q",
        "focus": 0.3364426738940491,
        "gap": 7.981913565593288
      },
      "endBinding": {
        "elementId": "km5TjOUMMITviTrj7yseg",
        "focus": 0.4089830062802009,
        "gap": 5.937457343651474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.3834288908629,
          -144.77632674801578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 1188877991,
      "isDeleted": false,
      "id": "un0lIURTxjCorJZiMLl1r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3206970289232,
      "y": 492.79820312050015,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 277.34640523326493,
      "height": 13.26526826107812,
      "seed": 2074370505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381438559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxJndxjQeVgIXdl646P7Q",
        "focus": -0.2297288538030596,
        "gap": 8.026587094833928
      },
      "endBinding": {
        "elementId": "IuWtkpcjEXkuHy-XuxstC",
        "focus": -0.12533290757641508,
        "gap": 3.6093557814088726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.34640523326493,
          -13.26526826107812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 1123978057,
      "isDeleted": false,
      "id": "BLWeLg9iyor3otyElfCqv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6428598176567,
      "y": 537.1663829303899,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280.9981052853432,
      "height": 131.26612551477058,
      "seed": 1473955047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381438559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxJndxjQeVgIXdl646P7Q",
        "focus": -0.5049214213109735,
        "gap": 9.34874988356745
      },
      "endBinding": {
        "elementId": "gWy5NmR6V6y7KfuaXsCLi",
        "focus": -0.7450511004821572,
        "gap": 2.120390603466838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.9981052853432,
          131.26612551477058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 558766887,
      "isDeleted": false,
      "id": "O14C_cLLaRbj1Yxl1yxPE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0517295789795,
      "y": -42.80050259536202,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 612.8940711536393,
      "height": 108.3875826456861,
      "seed": 373895591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "QenqND1WuBLMG1eK2dFKc",
          "type": "arrow"
        },
        {
          "id": "un0lIURTxjCorJZiMLl1r",
          "type": "arrow"
        },
        {
          "id": "BLWeLg9iyor3otyElfCqv",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        }
      ],
      "updated": 1662381729986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1755929225,
      "isDeleted": false,
      "id": "MROA8Qz4L3JrpPLEQ70oO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2534209871083,
      "y": 76.17046518516221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 326.62215142558426,
      "height": 40.82776892819803,
      "seed": 861495369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        }
      ],
      "updated": 1662381738695,
      "link": null,
      "locked": false,
      "fontSize": 31.345182672441272,
      "fontFamily": 1,
      "text": "openmrs-distro-bahmni",
      "baseline": 28.827768928198033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openmrs-distro-bahmni"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1084276071,
      "isDeleted": false,
      "id": "vTRdLyghUu7SLg8pzCxKi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1891783263613,
      "y": -26.45433180078595,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 338.71926814505036,
      "height": 36.29135015839825,
      "seed": 1369597127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        }
      ],
      "updated": 1662381729987,
      "link": null,
      "locked": false,
      "fontSize": 30.242791798665213,
      "fontFamily": 3,
      "text": "distro-SNAPSHOT.zip",
      "baseline": 29.291350158398252,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distro-SNAPSHOT.zip"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1981311849,
      "isDeleted": false,
      "id": "3KVRPhZElee8HfjFf9GUH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.71784916026922,
      "y": 763.3505184140531,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 288.31812288965386,
      "height": 32.63978749694195,
      "seed": 2076925961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        }
      ],
      "updated": 1662381836488,
      "link": null,
      "locked": false,
      "fontSize": 27.199822914118286,
      "fontFamily": 3,
      "text": "default-config.zip",
      "baseline": 26.63978749694195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default-config.zip"
    },
    {
      "type": "arrow",
      "version": 1768,
      "versionNonce": 969080103,
      "isDeleted": false,
      "id": "5Ztbm2inpsIdY22CKBdjD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0585296424616,
      "y": 530.3428865442758,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 508.08789205567086,
      "height": 3.049714079502337,
      "seed": 280309641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662382035387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p4a_bX0biTfxqDPtMmdVe",
        "focus": -0.011548691481342074,
        "gap": 13.946645865960875
      },
      "endBinding": {
        "elementId": "ZWKhw6aiZ0ED2HHWXa3FW",
        "focus": 0.3984484284630187,
        "gap": 8.501874791754574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -508.08789205567086,
          3.049714079502337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1905,
      "versionNonce": 1331373031,
      "isDeleted": false,
      "id": "bbm7fcEOinN3nYTrJtyht",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.7480003203007,
      "y": 72.03912108066436,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 301.6061984098485,
      "height": 257.6747210695688,
      "seed": 826231207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381735817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O14C_cLLaRbj1Yxl1yxPE",
        "focus": -0.8468539215738154,
        "gap": 6.452041030340283
      },
      "endBinding": {
        "elementId": "9ZI2aVJn2KQNkb9j0NM8c",
        "focus": -0.13334433700838416,
        "gap": 10.467550286275127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.6061984098485,
          257.6747210695688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 688477033,
      "isDeleted": false,
      "id": "B0gZRkqF8MfgJjqJqPk7N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.84956808645353,
      "y": -26.864524836132745,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 369.52061435161283,
      "height": 108.61928753271579,
      "seed": 1075344743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "QenqND1WuBLMG1eK2dFKc",
          "type": "arrow"
        },
        {
          "id": "un0lIURTxjCorJZiMLl1r",
          "type": "arrow"
        },
        {
          "id": "BLWeLg9iyor3otyElfCqv",
          "type": "arrow"
        },
        {
          "id": "TxLA1kaFID6k1bAieXCiA",
          "type": "arrow"
        },
        {
          "id": "MD0wZMrnSRjXF3JMzB-Ra",
          "type": "arrow"
        }
      ],
      "updated": 1662381807888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 63940295,
      "isDeleted": false,
      "id": "Mr2-AyIRkfifBHA_Uw72H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.8867574986175,
      "y": 88.37741227467077,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 322.95208282827423,
      "height": 32.65807579162323,
      "seed": 1138833545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        }
      ],
      "updated": 1662381807888,
      "link": null,
      "locked": false,
      "fontSize": 25.072968185431606,
      "fontFamily": 1,
      "text": "openmrs-module-bahmniapps",
      "baseline": 22.658075791623233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openmrs-module-bahmniapps"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 527977769,
      "isDeleted": false,
      "id": "ZWrkNXOluTBS3UeIO9NEC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.17226779330218,
      "y": 8.741179389527318,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 250.0364059091935,
      "height": 36.36893176860996,
      "seed": 1347629191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        }
      ],
      "updated": 1662381807888,
      "link": null,
      "locked": false,
      "fontSize": 30.3074431405083,
      "fontFamily": 3,
      "text": "bahmniapps.zip",
      "baseline": 29.36893176860996,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmniapps.zip"
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 2034040393,
      "isDeleted": false,
      "id": "TxLA1kaFID6k1bAieXCiA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6618603678494,
      "y": 69.25321019198071,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.09615066823869,
      "height": 274.60895467193774,
      "seed": 957774023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381807888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0gZRkqF8MfgJjqJqPk7N",
        "focus": -0.8052624480466956,
        "gap": 3.2916779297830203
      },
      "endBinding": {
        "elementId": "5avjt_Eb95hM5-hiO1niM",
        "focus": -0.6164708847129995,
        "gap": 1.8337430356187951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.09615066823869,
          274.60895467193774
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1223278729,
      "isDeleted": false,
      "id": "J5xHj-0Os7Xa3uH2S34Ei",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4062663661865,
      "y": 593.7089210621259,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 417.6896242773649,
      "height": 122.77839892213608,
      "seed": 2058713319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "QenqND1WuBLMG1eK2dFKc",
          "type": "arrow"
        },
        {
          "id": "un0lIURTxjCorJZiMLl1r",
          "type": "arrow"
        },
        {
          "id": "BLWeLg9iyor3otyElfCqv",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        },
        {
          "id": "TxLA1kaFID6k1bAieXCiA",
          "type": "arrow"
        },
        {
          "id": "NlX-YG5hHMAwYLGN5EVuu",
          "type": "arrow"
        },
        {
          "id": "4mYAtWlFaNhTzJp2BIMt6",
          "type": "arrow"
        }
      ],
      "updated": 1662381438559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1677142151,
      "isDeleted": false,
      "id": "XCWR-nbcur3JQBPujY6yE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7144621521936,
      "y": 633.3459325894631,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 274.06545770939636,
      "height": 32.54527310299081,
      "seed": 604210921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        }
      ],
      "updated": 1662381438559,
      "link": null,
      "locked": false,
      "fontSize": 27.406545770939637,
      "fontFamily": 2,
      "text": "Bahmni_core_build.sh",
      "baseline": 25.545273102990812,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bahmni_core_build.sh"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1211794567,
      "isDeleted": false,
      "id": "3PlR3o4iYi67ti_bzzdSf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5266313561168,
      "y": 1012.6609369582422,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 329.4362407262155,
      "height": 96.83662660586718,
      "seed": 1945910375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "NlX-YG5hHMAwYLGN5EVuu",
          "type": "arrow"
        }
      ],
      "updated": 1662381662000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 356243017,
      "isDeleted": false,
      "id": "Pl2pKLIR8I8ZFk7rYRRlP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4149328353284,
      "y": 1108.9169242145579,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 189.13854390035337,
      "height": 36.47671918078244,
      "seed": 104948105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381662000,
      "link": null,
      "locked": false,
      "fontSize": 28.004700134943945,
      "fontFamily": 1,
      "text": "bahmni-scripts",
      "baseline": 25.47671918078244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmni-scripts"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1305104071,
      "isDeleted": false,
      "id": "R4BSOCTC1s6nR17MkHhQ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8763542907899,
      "y": 1049.1150726243702,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203.999429492524,
      "height": 25.66880238647653,
      "seed": 1863382887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        }
      ],
      "updated": 1662381662000,
      "link": null,
      "locked": false,
      "fontSize": 21.615833588611814,
      "fontFamily": 2,
      "text": "ci/pre_build_tasks.sh",
      "baseline": 20.66880238647653,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ci/pre_build_tasks.sh"
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 2086280841,
      "isDeleted": false,
      "id": "NlX-YG5hHMAwYLGN5EVuu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9139012975786,
      "y": 1010.3997270525116,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89.31846842352127,
      "height": 258.8919018044828,
      "seed": 1804950953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662383200949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3PlR3o4iYi67ti_bzzdSf",
        "focus": -0.1147345332446302,
        "gap": 2.2612099057305386
      },
      "endBinding": {
        "elementId": "p4a_bX0biTfxqDPtMmdVe",
        "focus": 0.3517004941077654,
        "gap": 9.977185242786845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.31846842352127,
          -258.8919018044828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1656921415,
      "isDeleted": false,
      "id": "VZEGGOYMbOA7KBy_-gtLS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1280592778592,
      "y": 1023.8045323643631,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 318.34690059409184,
      "height": 93.57695399877122,
      "seed": 1172382663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "4mYAtWlFaNhTzJp2BIMt6",
          "type": "arrow"
        }
      ],
      "updated": 1662381443374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 917597897,
      "isDeleted": false,
      "id": "iFp-9kK48h7ugOAP913fu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2598996833162,
      "y": 1128.2153554555039,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 137.07888308104475,
      "height": 35.2488556494115,
      "seed": 1594433577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381514988,
      "link": null,
      "locked": false,
      "fontSize": 27.062018041407633,
      "fontFamily": 1,
      "text": "bahmnicore",
      "baseline": 25.248855649411503,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmnicore"
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 204569415,
      "isDeleted": false,
      "id": "4mYAtWlFaNhTzJp2BIMt6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2190611722704,
      "y": 1020.3016869522442,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 161.2221175156924,
      "height": 297.8702522840674,
      "seed": 522531593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662381672570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "02dqK7xYQ3MdlkRDbVrIP",
        "focus": -0.41001284563822016,
        "gap": 13.966443148987537
      },
      "endBinding": {
        "elementId": "J5xHj-0Os7Xa3uH2S34Ei",
        "focus": -0.4184782893430127,
        "gap": 5.944114683914734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.2221175156924,
          -297.8702522840674
        ]
      ]
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1513305991,
      "isDeleted": false,
      "id": "cLpkpu0srkmdb3_jDu9Wz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4884059245671,
      "y": 1056.3502663532824,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 154.05055431965027,
      "height": 31.332316132810227,
      "seed": 400987847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        }
      ],
      "updated": 1662381443374,
      "link": null,
      "locked": false,
      "fontSize": 26.11026344400852,
      "fontFamily": 3,
      "text": "bahmni.zip",
      "baseline": 25.332316132810227,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmni.zip"
    },
    {
      "id": "02dqK7xYQ3MdlkRDbVrIP",
      "type": "text",
      "x": 1130.3496990296985,
      "y": 1034.2681301012317,
      "width": 180.2100135094348,
      "height": 22.88381123929332,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145504233,
      "version": 398,
      "versionNonce": 1721309223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4mYAtWlFaNhTzJp2BIMt6",
          "type": "arrow"
        }
      ],
      "updated": 1662381671996,
      "link": null,
      "locked": false,
      "text": "*Deploy to Nexus",
      "fontSize": 19.069842699411094,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.88381123929332,
      "containerId": null,
      "originalText": "*Deploy to Nexus"
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1320945097,
      "isDeleted": false,
      "id": "5avjt_Eb95hM5-hiO1niM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4491503322198,
      "y": 345.69590789953725,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 203.56292521110458,
      "height": 85.91421735470082,
      "seed": 984540711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "NlX-YG5hHMAwYLGN5EVuu",
          "type": "arrow"
        },
        {
          "id": "TxLA1kaFID6k1bAieXCiA",
          "type": "arrow"
        }
      ],
      "updated": 1662381438559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 246047913,
      "isDeleted": false,
      "id": "OZgWOkm2QOZCDE_U48-SE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9094632747466,
      "y": 381.7176708917184,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 142.8008832406567,
      "height": 17.73344301681358,
      "seed": 945654087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        }
      ],
      "updated": 1662381438559,
      "link": null,
      "locked": false,
      "fontSize": 14.933425698369328,
      "fontFamily": 2,
      "text": "bahmni_app_build.sh",
      "baseline": 13.733443016813581,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmni_app_build.sh"
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 1394234983,
      "isDeleted": false,
      "id": "9ZI2aVJn2KQNkb9j0NM8c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2501027552103,
      "y": 340.1813924365083,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 223.47518932013787,
      "height": 94.24459628780974,
      "seed": 696192199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "NlX-YG5hHMAwYLGN5EVuu",
          "type": "arrow"
        },
        {
          "id": "TxLA1kaFID6k1bAieXCiA",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        }
      ],
      "updated": 1662381438559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1126819721,
      "isDeleted": false,
      "id": "v5oqNf0nh27JPYFV-mO3j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9308193137884,
      "y": 371.1412580159518,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169.9150199789478,
      "height": 20.315926301830714,
      "seed": 2069514025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        }
      ],
      "updated": 1662381438559,
      "link": null,
      "locked": false,
      "fontSize": 16.381394366037544,
      "fontFamily": 2,
      "text": "bahmni_build_distro.sh",
      "baseline": 16.315926301830714,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bahmni_build_distro.sh"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1496630857,
      "isDeleted": false,
      "id": "DtfYrkP_lb0hjSUOJKjZB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.7932935647436,
      "y": 217.48191224559645,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 506.7058256075513,
      "height": 98.80772504487534,
      "seed": 1630584905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "QenqND1WuBLMG1eK2dFKc",
          "type": "arrow"
        },
        {
          "id": "un0lIURTxjCorJZiMLl1r",
          "type": "arrow"
        },
        {
          "id": "BLWeLg9iyor3otyElfCqv",
          "type": "arrow"
        },
        {
          "id": "TxLA1kaFID6k1bAieXCiA",
          "type": "arrow"
        },
        {
          "id": "MD0wZMrnSRjXF3JMzB-Ra",
          "type": "arrow"
        }
      ],
      "updated": 1662382115865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1504447975,
      "isDeleted": false,
      "id": "ip8UIhtg0grM46ss-l-vb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -920.2738453594999,
      "y": 322.1668720877959,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 261.91287917918277,
      "height": 37.219198620199656,
      "seed": 393282759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        }
      ],
      "updated": 1662382137417,
      "link": null,
      "locked": false,
      "fontSize": 28.574732597408257,
      "fontFamily": 1,
      "text": "client_side_logging",
      "baseline": 27.219198620199656,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_side_logging"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1027020073,
      "isDeleted": false,
      "id": "0ImGOp-KsBS4MIKSwNfOG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1013.629386256488,
      "y": 252.13854828573943,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 462.0016062712174,
      "height": 26.212857093402416,
      "seed": 396611369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        },
        {
          "id": "MD0wZMrnSRjXF3JMzB-Ra",
          "type": "arrow"
        }
      ],
      "updated": 1662382115865,
      "link": null,
      "locked": false,
      "fontSize": 21.844047577835347,
      "fontFamily": 3,
      "text": "client_side_logging/*.py,*.wsgi..yml",
      "baseline": 21.212857093402416,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_side_logging/*.py,*.wsgi..yml"
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 1238043017,
      "isDeleted": false,
      "id": "MD0wZMrnSRjXF3JMzB-Ra",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.1237787112202,
      "y": 244.74928308745956,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 386.4260155881845,
      "height": 200.44539490898433,
      "seed": 790028583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662382121233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ImGOp-KsBS4MIKSwNfOG",
        "focus": -1.1082824004004717,
        "gap": 13.504001274050381
      },
      "endBinding": {
        "elementId": "ZWKhw6aiZ0ED2HHWXa3FW",
        "focus": 0.25986876892013194,
        "gap": 6.50709775343492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386.4260155881845,
          200.44539490898433
        ]
      ]
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 618754185,
      "isDeleted": false,
      "id": "rZbemfxESyFtaFzoitpNW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9551225380357,
      "y": 24.83699072624664,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 536.9725786439029,
      "height": 24.361704891216757,
      "seed": 980996201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        }
      ],
      "updated": 1662381729987,
      "link": null,
      "locked": false,
      "fontSize": 20.30142074268064,
      "fontFamily": 3,
      "text": "distro/openelis-atomfeed-client-SNAPSHOT.omod",
      "baseline": 19.361704891216757,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distro/openelis-atomfeed-client-SNAPSHOT.omod"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1582598793,
      "isDeleted": false,
      "id": "ZfEfRCR8h0oc5IFd7Q8Rl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1056.104267888394,
      "y": 807.1153392611105,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 511.932056658156,
      "height": 99.82684101823122,
      "seed": 1583446185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        },
        {
          "id": "84rpRdz5B8JH0Ho2vSW7j",
          "type": "arrow"
        },
        {
          "id": "QenqND1WuBLMG1eK2dFKc",
          "type": "arrow"
        },
        {
          "id": "un0lIURTxjCorJZiMLl1r",
          "type": "arrow"
        },
        {
          "id": "BLWeLg9iyor3otyElfCqv",
          "type": "arrow"
        },
        {
          "id": "TxLA1kaFID6k1bAieXCiA",
          "type": "arrow"
        },
        {
          "id": "MD0wZMrnSRjXF3JMzB-Ra",
          "type": "arrow"
        },
        {
          "id": "DvW05QhBA29-H4zHWoBTS",
          "type": "arrow"
        }
      ],
      "updated": 1662382127668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 706743625,
      "isDeleted": false,
      "id": "gXFUHeSf_DNozyT_bZ5Oy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.2650822140514,
      "y": 917.7490470241555,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 288.2902981568003,
      "height": 73.81345798217593,
      "seed": 1292796519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kw6S-aQDBCq5f4I_nUSr4",
          "type": "arrow"
        }
      ],
      "updated": 1662382138765,
      "link": null,
      "locked": false,
      "fontSize": 28.86945617707944,
      "fontFamily": 1,
      "text": "emr-functional-tests\n",
      "baseline": 62.81345798217593,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emr-functional-tests\n"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1954036809,
      "isDeleted": false,
      "id": "1N3EU3rMhfLOxzEefItt2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.9754444112062,
      "y": 842.9961562767667,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 363.4964628933569,
      "height": 26.46142833323288,
      "seed": 853441417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SdEuo8nwufp2_lBvzVzWX",
          "type": "arrow"
        },
        {
          "id": "bbm7fcEOinN3nYTrJtyht",
          "type": "arrow"
        }
      ],
      "updated": 1662382127668,
      "link": null,
      "locked": false,
      "fontSize": 22.06934998004335,
      "fontFamily": 3,
      "text": "dbdump/openmrs_backup.sql.gz",
      "baseline": 21.46142833323288,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbdump/openmrs_backup.sql.gz"
    },
    {
      "type": "arrow",
      "version": 1513,
      "versionNonce": 1304813063,
      "isDeleted": false,
      "id": "DvW05QhBA29-H4zHWoBTS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.9662651829951,
      "y": 803.6749421306073,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 418.0671748464803,
      "height": 230.59808790038062,
      "seed": 236595497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662382135577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZfEfRCR8h0oc5IFd7Q8Rl",
        "focus": 0.44289171034973157,
        "gap": 3.440397130503186
      },
      "endBinding": {
        "elementId": "ZWKhw6aiZ0ED2HHWXa3FW",
        "focus": -0.28740815330915925,
        "gap": 3.435490101751128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418.0671748464803,
          -230.59808790038062
        ]
      ]
    },
    {
      "id": "p4a_bX0biTfxqDPtMmdVe",
      "type": "rectangle",
      "x": 624.0051755084224,
      "y": 311.14866185052404,
      "width": 472.0708775494169,
      "height": 430.3819781547179,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504809065,
      "version": 119,
      "versionNonce": 1877264199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Ztbm2inpsIdY22CKBdjD",
          "type": "arrow"
        },
        {
          "id": "NlX-YG5hHMAwYLGN5EVuu",
          "type": "arrow"
        }
      ],
      "updated": 1662383195958,
      "link": null,
      "locked": false
    },
    {
      "id": "_-WbpMOVgC82xJoZq-EUv",
      "type": "text",
      "x": 1116.0368726081185,
      "y": 365.30838481628314,
      "width": 122.28401631032867,
      "height": 23.09226059079169,
      "angle": 5.783063739602964,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746359335,
      "version": 204,
      "versionNonce": 52445031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662381438560,
      "link": null,
      "locked": false,
      "text": "<generates>",
      "fontSize": 18.893667756102296,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.09226059079169,
      "containerId": null,
      "originalText": "<generates>"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1838354057,
      "isDeleted": false,
      "id": "WxwWWYPfq1q85RUBc9jYM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.228022862484629,
      "x": 1135.0839386831826,
      "y": 459.1883266447623,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 122.28401631032867,
      "height": 23.09226059079169,
      "seed": 428937991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662381438560,
      "link": null,
      "locked": false,
      "fontSize": 18.893667756102296,
      "fontFamily": 3,
      "text": "<generates>",
      "baseline": 18.09226059079169,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<generates>"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 869382791,
      "isDeleted": false,
      "id": "L4OgtreS76gI3BWpn1GTc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.44208933930056205,
      "x": 1132.3346139391615,
      "y": 571.988027465361,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 122.28401631032867,
      "height": 23.09226059079169,
      "seed": 1718418665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662381438560,
      "link": null,
      "locked": false,
      "fontSize": 18.893667756102296,
      "fontFamily": 3,
      "text": "<generates>",
      "baseline": 18.09226059079169,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<generates>"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1590424167,
      "isDeleted": false,
      "id": "iykpli2GDZxbhbizHpDBY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0817752234406308,
      "x": 987.2410885512002,
      "y": 873.3264992034622,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.6655171063618,
      "height": 18.547536936168697,
      "seed": 695353799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662381846588,
      "link": null,
      "locked": false,
      "fontSize": 15.236130459391607,
      "fontFamily": 3,
      "text": "Builds and generates artifact",
      "baseline": 15.547536936168697,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds and generates artifact"
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 1283549159,
      "isDeleted": false,
      "id": "YzLwFeCyy4NZb1cggW7CM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.052109729796687,
      "x": 508.9044030890817,
      "y": 885.8194369327108,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 187.22638616262125,
      "height": 18.975647246211615,
      "seed": 586182599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662383206075,
      "link": null,
      "locked": false,
      "fontSize": 15.787813570591345,
      "fontFamily": 3,
      "text": "rm -rf /var/go/.m2/*",
      "baseline": 14.975647246211615,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rm -rf /var/go/.m2/*"
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1968417959,
      "isDeleted": false,
      "id": "TfeszkCt8ZeL29hw-Jx84",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.588414465194187,
      "x": 1027.4793761609506,
      "y": 184.68603196990736,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 236.26190589056705,
      "height": 16.875850420754794,
      "seed": 1809386569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662381769199,
      "link": null,
      "locked": false,
      "fontSize": 13.862900476148706,
      "fontFamily": 3,
      "text": "Builds and generates artifact",
      "baseline": 13.875850420754794,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds and generates artifact"
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 653282823,
      "isDeleted": false,
      "id": "gd5K3BDyaHNV6UN4rrHb9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1289753506760505,
      "x": 472.6536233187418,
      "y": 177.29949501999857,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 236.26190589056705,
      "height": 16.875850420754794,
      "seed": 592432231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662381817078,
      "link": null,
      "locked": false,
      "fontSize": 13.862900476148706,
      "fontFamily": 3,
      "text": "Builds and generates artifact",
      "baseline": 13.875850420754794,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds and generates artifact"
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 233699047,
      "isDeleted": false,
      "id": "wRgONX0m0owbKkPXSQcVS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5393488563815465,
      "x": 376.0662921021297,
      "y": 653.2895421490899,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.6655171063618,
      "height": 18.547536936168697,
      "seed": 972032905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662381951255,
      "link": null,
      "locked": false,
      "fontSize": 15.236130459391607,
      "fontFamily": 3,
      "text": "Builds and generates artifact",
      "baseline": 15.547536936168697,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builds and generates artifact"
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1360549287,
      "isDeleted": false,
      "id": "DuCqYb84z7DIc_-ZX0aIY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004183899258476842,
      "x": 174.36046898064214,
      "y": 535.3617512585149,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 18,
      "seed": 42583529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662382045498,
      "link": null,
      "locked": false,
      "fontSize": 15.236130459391607,
      "fontFamily": 3,
      "text": "Copy Artifacts to their respective folders",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy Artifacts to their respective folders"
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 451049191,
      "isDeleted": false,
      "id": "G0S4r10N0PxIMzIlqgXkg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004183899258476842,
      "x": 258.3005788604297,
      "y": 458.44478910387653,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 1222249257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662382143666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "./gradlew buildRPM",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./gradlew buildRPM"
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 343531111,
      "isDeleted": false,
      "id": "k11rEs2cGz_jWSYo96dmz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4777481603593028,
      "x": -540.6200063526059,
      "y": 318.3418969226697,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 24,
      "seed": 1406275337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662382292535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Copy the files to bahmni-web/resources ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy the files to bahmni-web/resources "
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 145975657,
      "isDeleted": false,
      "id": "CEhASRlMQXyvXvFg4utLI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.781160180999326,
      "x": -584.3895357140224,
      "y": 666.1828109170182,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 449.77692152609575,
      "height": 21.37553686460653,
      "seed": 864254855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662382300247,
      "link": null,
      "locked": false,
      "fontSize": 17.812947387172105,
      "fontFamily": 3,
      "text": "Copy the db dump to bahmni-emr/resources   ",
      "baseline": 17.37553686460653,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy the db dump to bahmni-emr/resources   "
    },
    {
      "id": "xF0V4z47e1Zkt_h5k1M81",
      "type": "rectangle",
      "x": -1194.4116941251557,
      "y": -337.75247090316975,
      "width": 3010.9207679268375,
      "height": 1719.1004428446565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088850023,
      "version": 88,
      "versionNonce": 252702247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662382393796,
      "link": null,
      "locked": false
    },
    {
      "id": "eFitAJ4LrBEQEzhYSyyNx",
      "type": "text",
      "x": 44.65243984130211,
      "y": 1417.8129012128143,
      "width": 671.7115193827013,
      "height": 88.13236247219842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828437897,
      "version": 99,
      "versionNonce": 1138306761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662382410133,
      "link": null,
      "locked": false,
      "text": "Bahmni MRS Pipeline",
      "fontSize": 69.23622071973175,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.13236247219842,
      "containerId": null,
      "originalText": "Bahmni MRS Pipeline"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}