{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 216,
      "versionNonce": 40489277,
      "isDeleted": false,
      "id": "ewiPSXZqTb3tonjcUFknH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 994,
      "height": 52,
      "seed": 2034310141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236393318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) Do we want to support framework agnostic apps?\n2) Do we want to have implementation point to same version of Apps / Components? (auto upgrade)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Do we want to support framework agnostic apps?\n2) Do we want to have implementation point to same version of Apps / Components? (auto upgrade)"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 969653789,
      "isDeleted": false,
      "id": "5jtx4qJp8OX2cy7PvdbHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 36,
      "seed": 1716151805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236487488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module Loading",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Loading"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1765154547,
      "isDeleted": false,
      "id": "fHzSpnaT9dZzzfO-FF6Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 579.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 134126301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236564814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Difficult",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficult"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 66436541,
      "isDeleted": false,
      "id": "tLfnDwgilSQYBQN6Q1hMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 634,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 52,
      "seed": 1124592243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236564814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Separate\nCode",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separate\nCode"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 765184147,
      "isDeleted": false,
      "id": "_c3pGmBkVrDtb22AjVrVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 723,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 52,
      "seed": 825190045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236564815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Separate\nDeploy",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separate\nDeploy"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1632697885,
      "isDeleted": false,
      "id": "80LanXKItRlTUO88fZvn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 807,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 52,
      "seed": 1282986995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236564815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control on\nGo-Live",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control on\nGo-Live"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 479050899,
      "isDeleted": false,
      "id": "ElibD2Ez_SumjvmR_0vNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 499,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 582061427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236598898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monorepo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monorepo"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1389647987,
      "isDeleted": false,
      "id": "g9b4YnulJfeuZ1vylLj_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 498,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 162023965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236605110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NPM Package",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM Package"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 656419805,
      "isDeleted": false,
      "id": "Aabph7PZ9Y6t4LPgVxwx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 494,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 52,
      "seed": 1994738845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236622481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic Module\nLoading",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Module\nLoading"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1779520563,
      "isDeleted": false,
      "id": "95fHANctBnkVvFsEUD4J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709,
      "height": 3,
      "seed": 759736381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236629080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          709,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1192823635,
      "isDeleted": false,
      "id": "m697I1af-Y47041Pp-MsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 391,
      "seed": 1876841939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236635630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1526191731,
      "isDeleted": false,
      "id": "bMET_omv-Sz0iUjRwzXsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1009210301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236683410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EASY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EASY"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 656255475,
      "isDeleted": false,
      "id": "kXn83V5Se90D0or-egsJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 570,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 1077251219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236762554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MEDIUM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIUM"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1655745619,
      "isDeleted": false,
      "id": "M4tV_ss7q_I6XdGXQR_zT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 572,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1829406141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236755306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HARD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARD"
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 355658195,
      "isDeleted": false,
      "id": "XE_pwwIzG_Gb4rLTP_jq0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0000000000001,
      "y": 639.6899358777586,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.068284635308945,
      "height": 11.845040747422285,
      "seed": 1230793971,
      "groupIds": [
        "EZKU3-SVfK_jxkeU-LrA5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236737814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.068284635308945,
          11.845040747422285
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 992448733,
      "isDeleted": false,
      "id": "JHmgdb8eO2y5hdyA-HFd5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.795155682304,
      "y": 651.4280977938134,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.20485390592684,
      "height": 28.428097793813485,
      "seed": 264787603,
      "groupIds": [
        "EZKU3-SVfK_jxkeU-LrA5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236737814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.20485390592684,
          -28.428097793813485
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1864591229,
      "isDeleted": false,
      "id": "W5_0IfiUuDDkNhEyCK4m3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4999952058845,
      "y": 639.4224475651681,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.068284635308945,
      "height": 11.845040747422285,
      "seed": 427571059,
      "groupIds": [
        "A8TxogPg4pRwYUUgEPpQ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236740246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.068284635308945,
          11.845040747422285
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 348560083,
      "isDeleted": false,
      "id": "3q5vzeI5rshk-UWmIau7u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2951508881888,
      "y": 651.160609481223,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.20485390592684,
      "height": 28.428097793813485,
      "seed": 1964731709,
      "groupIds": [
        "A8TxogPg4pRwYUUgEPpQ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236740246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.20485390592684,
          -28.428097793813485
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1444984243,
      "isDeleted": false,
      "id": "eGSVNKWLt3ZA6JpcYvllz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4999952058846,
      "y": 723.4224475651681,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.068284635308945,
      "height": 11.845040747422285,
      "seed": 1956868061,
      "groupIds": [
        "lCSyuLQyn4yus8e55uFI1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236743397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.068284635308945,
          11.845040747422285
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 565506813,
      "isDeleted": false,
      "id": "2t7wUdCz7_NfqOQX_PBU-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2951508881887,
      "y": 735.160609481223,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.20485390592684,
      "height": 28.428097793813485,
      "seed": 762431603,
      "groupIds": [
        "lCSyuLQyn4yus8e55uFI1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236743397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.20485390592684,
          -28.428097793813485
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 937029021,
      "isDeleted": false,
      "id": "dLbtSF2sCVmKJuNaSUK8y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4999952058845,
      "y": 719.4224475651681,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.068284635308945,
      "height": 11.845040747422285,
      "seed": 914720595,
      "groupIds": [
        "eSeiEVT1utUO_9fyGG4VM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236745930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.068284635308945,
          11.845040747422285
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1027278515,
      "isDeleted": false,
      "id": "ieF29B-N_WsBql9Wo6sqk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2951508881886,
      "y": 731.160609481223,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.20485390592684,
      "height": 28.428097793813485,
      "seed": 66554717,
      "groupIds": [
        "eSeiEVT1utUO_9fyGG4VM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236745930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.20485390592684,
          -28.428097793813485
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 252918173,
      "isDeleted": false,
      "id": "3vqWJdVvkYJEju8YnoGQL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4999952058847,
      "y": 806.4224475651681,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.068284635308945,
      "height": 11.845040747422285,
      "seed": 1210955859,
      "groupIds": [
        "NSCj6eR0R505WtDCoQQM4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236749947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.068284635308945,
          11.845040747422285
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 168590003,
      "isDeleted": false,
      "id": "xj6FxTRR5bH0yxYdAjFNA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.2951508881888,
      "y": 818.160609481223,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 30.20485390592684,
      "height": 28.428097793813485,
      "seed": 1692854877,
      "groupIds": [
        "NSCj6eR0R505WtDCoQQM4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236749947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.20485390592684,
          -28.428097793813485
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 968695859,
      "isDeleted": false,
      "id": "jARiSvwprhm49Bd7UZ3gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 393,
      "seed": 580651315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236779512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          393
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 395441437,
      "isDeleted": false,
      "id": "9qQ0pZVu_VR3AZWI-WlOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 400,
      "seed": 1882235347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236784146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1059715773,
      "isDeleted": false,
      "id": "YgNBcfCVGGAPihYb0-MhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 10,
      "seed": 1462716797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236792047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 990063805,
      "isDeleted": false,
      "id": "PVWBL5bvEH9SoKiw1qDOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 47.83018867924531,
      "seed": 1846884317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651236817279,
      "link": null,
      "locked": false,
      "fontSize": 12.264150943396231,
      "fontFamily": 1,
      "text": "- implement\n- maintain\n- test",
      "baseline": 42.83018867924531,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- implement\n- maintain\n- test"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1419894003,
      "isDeleted": false,
      "id": "bjPNdrRiB4bqYuCkUqRKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 30,
      "seed": 1268828563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651236821946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          -30
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}